{
	"itemName" : "sbqMysteriousPotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "Бутылка с таинственной жидкостью... Полная бутылка достаточно сильна, чтобы быть полупостоянной, но дротик с наконечником продержится всего несколько минут.",
	"shortdescription" : "Таинственное зелье",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"builder" : "/items/active/sbqTransformation/sbqMysteriousPotion/sbqMysteriousPotionBuilder.lua",

	"scripts" : [
		"/items/active/sbqTransformation/sbqMysteriousPotion/sbqMysteriousPotion.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
