{
	"itemName" : "sbqCoreFray_IcyVixen",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Pred Core",
	"itemTags": ["reagent"],

	"tooltipKind" : "sbqSpawner",

	"inventoryIcon": "/vehicles/sbq/sbqFray_IcyVixen/skins/default/icon.png",
	"shortdescription": "Фрэй",
	"description" : "Большой вулпикс - это твой собственный вулпикс! Используй его на пустом спавнере, чтобы поместить его внутрь.",

	"tooltipFields" : {
		"statusLabel": "Большой вулпикс - это твой собственный вулпикс! Используй его на пустом спавнере, чтобы поместить его внутрь."
	},

	"augment" : {
	  "type" : "sbqCore"
	},

	"vehicle": {
		"type": "sbqFray_IcyVixen",
		"position": [0, 4]	// in blocks
	},

	"scripts" : [ "/items/sbq/predCore/sbqCore.lua" ]
	//"builder" : "/objects/sbq/sbqSpawners/sbqItemBuilder.lua"

  }
