{
	"itemName" : "sbqCoreSlime",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Pred Core",
	"itemTags": ["reagent"],

	"tooltipKind" : "sbqSpawner",

	"inventoryIcon": "/vehicles/sbq/sbqSlime/skins/default/icon.png?replace;A1A1A1=2D53968c;DCDCDC=4188FA8c;EFEFEF=4C9FFF8c;FFFFFF=7DBCFF8c",
	"shortdescription": "Слизь",
	"description" : "Большая слизь! Используйте на пустом спавнере, чтобы поместить его внутрь.",

	"tooltipFields" : {
		"statusLabel": "Большая слизь! Используйте на пустом спавнере, чтобы поместить его внутрь."
	},

	"augment" : {
	  "type" : "sbqCore"
	},

	"vehicle": {
		"type": "sbqSlime",
		"position": [0, 3]	// in blocks
	},

	"scripts" : [ "/items/sbq/predCore/sbqCore.lua" ]
	//"builder" : "/objects/sbq/sbqSpawners/sbqItemBuilder.lua"

  }
