{
	"itemName" : "sbqMummyWraps",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Rare",
	"description" : "С большой вероятностью они могут быть прокляты...",
	"shortdescription" : "Обмотки для мамочек",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"vehicle" : "sbqMummy",

	"inventoryIcon" : "sbqMummyWraps.png",
	"largeImage" : "sbqMummyWrapsLarge.png",

	"animation" : "/items/active/sbqTransformation/sbqMummyWraps/sbqMummyWraps.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqMummyWraps/sbqMummyWraps.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
