{
	"itemName" : "sbqGenderSwapPotion",
	"level" : 1,
	"price" : 100,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "Зелье, способное менять пол.",
	"shortdescription" : "Зелье смены пола",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqGenderSwapPotion/sbqGenderSwapPotion.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
