{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 256], // *internal* size (not including chrome)
	"title" : "Starbecue Settings",
	"icon" : "/items/active/sbqController/oralVore.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqSettings.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "globalPredSettings", "title" : "Хищник", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "horizontal", "children" : [
					{"type" : "layout", "mode" : "vertical", "id" : "locationTabLayout", "expandMode" : [1,0], "size" : [100,231], "children" : [
					]},
					[
						{ "size" : 85 },
						{ "type" : "panel", "style" : "convex", "expandMode" : [1,0], "children" : [
							{ "type" : "label", "text" : "Сложность побега", "align" : "center" },
							[
								{ "type" : "checkBox", "id" : "impossibleEscape", "toolTip" : "Сделать побег невозможным" },
								{ "type" : "textBox", "id" : "escapeValue", "toolTip" : "Текущая сложность побега", "text" : "0" }
							]
						]},
						{ "id" : "globalSettingsPanel", "type" : "panel", "size":[80,40], "expandMode" : [1,0], "style" : "convex", "children" : [
							{ "type" : "scrollArea", "id" : "globalSettingsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ { "type" : "panel", "style" : "flat", "children" : [
								{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
									[{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Эффекты, применяемые к добыче, могут испускать частицы, основанные на эффекте" }, { "type" : "label", "text" : " Эффект отображения" } ],
									[{ "type" : "checkBox", "id" : "forcefulPrey", "toolTip" : "Позволяет хищникам проникать внутрь без спроса\n (если этот тип vore включен и доступен)" }, { "type" : "label", "text" : " Сила добычи" } ],
									[{ "type" : "checkBox", "id" : "disableHud", "toolTip" : "Отключите HUD хищника, если он вам мешает." }, { "type" : "label", "text" : " Отключить HUD" } ],
									[{ "type" : "checkBox", "id" : "reformResetHealth", "toolTip" : "Когда добыча перерождается, будучи выпущенной после мягкого переваривания или вливания, восстановите ее здоровье до полного." }, { "type" : "label", "text" : " Перезагрузка реформ" } ]
								]}
							]}]}
						]},
						{ "id" : "voreTypePanel", "type" : "panel", "size":[80,50], "expandMode" : [1,1], "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Предпочтения Vore", "align" : "center" },
							{ "type" : "scrollArea", "id" : "preferencesScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								{ "type" : "panel", "style" : "flat", "children" : [
									{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
										[{"mode":"h"},{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "oralVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Рот Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "tailVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Хвост Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "absorbVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Поглощение" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "navelVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Пупок Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "analVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Анальный Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "cockVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Член Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "unbirthPredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Матка Vore" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "Включает данный тип vore." }, { "type" : "checkBox", "id" : "breastVorePredUnwilling", "toolTip" : "Позволяет жертве проникать внутрь без спроса." }, { "type" : "label", "text" : " Грудь Vore" } ],
										{"type" : "spacer", "size" : 3},
										{"type" : "label", "text" : "-Часть тела TF-", "align" : "center"},
										{"type" : "spacer", "size" : 3},
										[{"mode":"h"},{ "type" : "checkBox", "id" : "bellyInfusionPred", "toolTip" : "Включает данную часть тела TF" },{ "type" : "checkBox", "id" : "bellyInfusionPredUnwilling", "toolTip" : "Позволяет добыче TF себя не спрашивать." }, { "type" : "label", "text" : " Живот TF" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "cockInfusionPred", "toolTip" : "Включает данную часть тела TF" },{ "type" : "checkBox", "id" : "cockInfusionPredUnwilling", "toolTip" : "Позволяет добыче TF себя не спрашивать." }, { "type" : "label", "text" : " Член TF" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "pussyInfusionPred", "toolTip" : "Включает данную часть тела TF" },{ "type" : "checkBox", "id" : "pussyInfusionPredUnwilling", "toolTip" : "Позволяет добыче TF себя не спрашивать." }, { "type" : "label", "text" : " Киска TF" } ],
										[{"mode":"h"},{ "type" : "checkBox", "id" : "breastsInfusionPred", "toolTip" : "Включает данную часть тела TF" },{ "type" : "checkBox", "id" : "breastsInfusionPredUnwilling", "toolTip" : "Позволяет добыче TF себя не спрашивать." }, { "type" : "label", "text" : " Грудь TF" } ]
									]}
								]}
							]}
						]}
					]
				]}
			]},
			{ "type" : "tab", "id" : "globalPreySettings", "title" : "Добыча", "icon" : "preySettings.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "horizontal", "expandMode" : [1,0], "size" : [100,231], "children" : [
					{ "type" : "panel", "style" : "convex", "mode" : "vertical", "size" : [80, 231], "expandMode" : [0, 0], "children" : [
						{ "type" : "label", "text" : "Предпочтения добычи", "align" : "center" },
						[{ "type" : "checkBox", "id" : "preyEnabled", "toolTip" : "Включить или выключить возможность быть добычей в целом" }, { "type" : "label", "text" : " Добыча включена" }],
						{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [{ "type" : "panel", "style" : "flat", "children" : [{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[{ "type" : "checkBox", "id" : "oralVore" }, { "type" : "label", "text" : " Рот Vore" } ],
							[{ "type" : "checkBox", "id" : "tailVore" }, { "type" : "label", "text" : " Хвост Vore" } ],
							[{ "type" : "checkBox", "id" : "absorbVore" }, { "type" : "label", "text" : " Поглощение" } ],
							[{ "type" : "checkBox", "id" : "navelVore" }, { "type" : "label", "text" : " Пупок Vore" } ],
							[{ "type" : "checkBox", "id" : "analVore" }, { "type" : "label", "text" : " Анальный Vore" } ],
							[{ "type" : "checkBox", "id" : "cockVore" }, { "type" : "label", "text" : " Член Vore" } ],
							[{ "type" : "checkBox", "id" : "breastVore" }, { "type" : "label", "text" : " Грудь Vore" } ],
							[{ "type" : "checkBox", "id" : "unbirth" }, { "type" : "label", "text" : " Матка Vore" } ],
							{"type" : "spacer", "size" : 3},
							{"type" : "label", "text" : "-Часть тела TF-", "align" : "center"},
							{"type" : "spacer", "size" : 3},
							[{ "type" : "checkBox", "id" : "bellyInfusion" }, { "type" : "label", "text" : " Живот TF" } ],
							[{ "type" : "checkBox", "id" : "cockInfusion" }, { "type" : "label", "text" : " Член TF" } ],
							[{ "type" : "checkBox", "id" : "pussyInfusion" }, { "type" : "label", "text" : " Киска TF" } ],
							[{ "type" : "checkBox", "id" : "breastsInfusion" }, { "type" : "label", "text" : " Грудь TF" } ]

						]}]}]}
					]},
					[
						{ "type" : "panel", "style" : "convex", "mode" : "vertical", "size" : [100, 160], "expandMode" : [1, 0], "children" : [
							{ "type" : "label", "text" : "Иммунитеты", "align" : "center" },
							{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [{ "type" : "panel", "style" : "flat", "children" : [{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								//[{ "type" : "checkBox", "id" : "digestOverallAllow", "toolTip" : "Allow digestion overall." },{ "type" : "checkBox", "id" : "softDigestOverallAllow", "toolTip" : "Обеспечивают мягкое пищеварение в целом." }, { "type" : "checkBox", "id" : "digestOverallItemDropsAllow", "toolTip" : "При переваривании в целом допускаются специальные капли." }, { "type" : "label", "text" : " Общее пищеварение" }],
								[{ "type" : "checkBox", "id" : "digestAllow", "toolTip" : "Позволяет осуществить пищеварение." },{ "type" : "checkBox", "id" : "softDigestAllow", "toolTip" : "Мягкое пищеварение." }, { "type" : "checkBox", "id" : "digestItemDropsAllow", "toolTip" : "При переваривании выделяют специальные капли." }, { "type" : "label", "text" : " Пищеварение" }],
								[{ "type" : "checkBox", "id" : "cumDigestAllow", "toolTip" : "Позволяют переваривать в сперму." }, { "type" : "checkBox", "id" : "cumSoftDigestAllow", "toolTip" : "Обеспечивают мягкое переваривание кончы." }, { "type" : "checkBox", "id" : "cumDigestItemDropsAllow", "toolTip" : "Допускаются специальные капли при переваривании в кончу." }, { "type" : "label", "text" : " Переваривание в сперму" }],
								[{ "type" : "checkBox", "id" : "femcumDigestAllow", "toolTip" : "Позволяет переваривать женские выделения." },{ "type" : "checkBox", "id" : "femcumSoftDigestAllow", "toolTip" : "Обеспечить мягкое пищеварение женской кончи." }, { "type" : "checkBox", "id" : "femcumDigestItemDropsAllow", "toolTip" : "Выпускать специальные капли при переваривании в матке." }, { "type" : "label", "text" : " Переваривание в женскую кончу" }],
								[{ "type" : "checkBox", "id" : "milkDigestAllow", "toolTip" : "Позволяет переваривать в молоко." }, { "type" : "checkBox", "id" : "milkSoftDigestAllow", "toolTip" : "Allow milk soft digestion." }, { "type" : "checkBox", "id" : "milkDigestItemDropsAllow", "toolTip" : "При переваривании молока разрешается использовать специальные капли." }, { "type" : "label", "text" : " Переваривание в молока" }],
								[{ "type" : "checkBox", "id" : "cumTransformAllow", "toolTip" : "Разрешить преобразование спермы." }, { "type" : "label", "text" : " Трансформация  в кончу" }],
								[{ "type" : "checkBox", "id" : "transformAllow", "toolTip" : "Разрешить эффекты трансформации." }, { "type" : "label", "text" : " Трансформация" }],
								[{ "type" : "checkBox", "id" : "genderswapAllow", "toolTip" : "Разрешить эффекты смены пола." }, { "type" : "label", "text" : " Смена пола" }],
								[{ "type" : "checkBox", "id" : "eggAllow", "toolTip" : "Разрешить попадание в яйцо." }, { "type" : "label", "text" : " Яичная ловушка" }]
							]}]}]}
						]},
						{ "type" : "panel", "style" : "convex", "mode" : "vertical", "size" : [100, 71], "expandMode" : [1, 0], "children" : [
							{ "type" : "label", "text" : "Другое", "align" : "center" },
							{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [{ "type" : "panel", "style" : "flat", "children" : [{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[{ "type" : "checkBox", "id" : "held", "toolTip" : "Можно ли тебя схватить, прижать, обнять и т.д." }, { "type" : "label", "text" : " Захват" } ]
								//[{ "type" : "checkBox", "id" : "disablePreyHud", "toolTip" : "Отключите HUD добычи, если он вам мешает." }, { "type" : "label", "text" : " Отключить Prey HUD" } ]
							]}]}]}
						]}
					]
				]}
			]},
			/*
			{ "type" : "tab", "id" : "otherGlobalTab", "title" : "Другое", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "otherGlobalTabContents", "expandMode" : [1,0], "size" : [100,231], "mode" : "horizontal", "children" : [
					{ "type" : "panel", "id" : "extraTabsPanel", "style" : "convex", "children" : [
						{ "mode" : "v"},
						{ "type" : "tabField", "id" : "statsTabField", "layout" : "vertical", "tabWidth": 40, "tabs" : [

						]}
					]},
					[
						{ "mode" : "v", "size" : 82},
						{ "type" : "panel", "id" : "accessoriesPanel", "style" : "convex", "expandMode" : [1,0], "children" : [
							{ "mode" : "v" }

							{ "type" : "label", "text" : "Косметика", "align" : "center"},
							[
								{ "type" : "itemSlot", "id" : "headCosmetic", "glyph" : "/interface/scripted/sbq/headSlot.png" },
								{ "type" : "itemSlot", "id" : "chestCosmetic", "glyph" : "/interface/scripted/sbq/chestSlot.png" },
								{ "type" : "itemSlot", "id" : "legsCosmetic", "glyph" : "/interface/scripted/sbq/legsSlot.png" },
								{ "type" : "itemSlot", "id" : "backCosmetic", "glyph" : "/interface/scripted/sbq/backSlot.png" }
							],

							{ "type" : "label", "text" : "Аксессуары", "align" : "center"},
							[
								{ "type" : "itemSlot", "id" : "collarAccessory", "glyph" : "/interface/scripted/sbq/collarSlot.png" },
								{ "type" : "itemSlot", "id" : "braAccessory", "glyph" : "/interface/scripted/sbq/braSlot.png" },
								{ "type" : "itemSlot", "id" : "pantiesAccessory", "glyph" : "/interface/scripted/sbq/pantiesSlot.png" },
								{ "type" : "itemSlot", "id" : "socksAccessory", "glyph" : "/interface/scripted/sbq/socksSlot.png" }
							]

						]}
					]
				] }
			]},
			*/
			{ "type" : "tab", "id" : "customizeTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/customize.png", "color" : "ff00ff", "contents" : [
				{ "type" : "layout", "id" : "speciesLayout", "mode" : "vertical", "children" : [
					{ "type" : "panel", "id" : "speciesPanel", "expandMode" : [1,0], "style" : "convex", "children" : [
						{ "mode" : "h" },
						{ "type" : "label", "text" : " Вид", "inline" : true },
						{ "type" : "iconButton", "id" : "decSpecies", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
						{ "type" : "textBox", "id" : "speciesText", "expandMode" : [1, 0] },
						{ "type" : "iconButton", "id" : "incSpecies", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
						{ "type" : "button", "id" : "applySpecies", "caption" : "Преобразование", "expandMode" : [0, 0] },
						{ "type" : "itemSlot", "id" : "speciesCardSlot" },
						{ "type" : "iconButton", "id" : "speciesGenderToggle", "image" : "/interface/title/male.png" }
					]},
					[
						{ "type" : "panel", "id" : "speciesColorPanel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Подбор цвета", "inline" : true, "align" : "center" },
							[
								{ "type" : "label", "id" : "speciesBodyColorNameLabel", "text" : "Цвет тела", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesBodyColor", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesBodyColorLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesBodyColor", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesUndyColorNameLabel", "text" : "Undy Color",  "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesUndyColor", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesUndyColorLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesUndyColor", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesHairColorNameLabel", "text" : "Цвет волос", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesHairColor", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesHairColorLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesHairColor", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							]
						]},
						{ "type" : "panel", "id" : "speciesStylePanel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Выбор стиля", "inline" : true, "align" : "center" },
							[
								{ "type" : "label", "id" : "speciesHairTypeNameLabel", "text" : "Стиль прически", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesHairType", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesHairTypeLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesHairType", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesFacialHairTypeNameLabel", "text" : "Стиль прически для лица", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesFacialHairType", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesFacialHairTypeLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesFacialHairType", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesFacialMaskTypeNameLabel", "text" : "Стиль масок для лица", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesFacialMaskType", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesFacialMaskTypeLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesFacialMaskType", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							]
						]}
					],
					{ "type" : "panel", "id" : "speciesManualColorPanel", "expandMode" : [1,0], "size" : [100, 95], "style" : "convex", "children" : [
						{ "mode" : "v" },
						{ "type" : "label", "text" : "Ручной ввод цвета", "inline" : true },
						{ "type" : "scrollArea", "id" : "speciesManualColorScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
							{"type" : "layout", "mode" : "vertical", "children" : [
								[{ "type" : "label", "text" : "Особые цвета", "inline" : true },{ "type" : "textBox", "id" : "speciesCustomColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Цвет тела", "inline" : true },{ "type" : "textBox", "id" : "speciesBodyColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Цвет волос", "inline" : true },{ "type" : "textBox", "id" : "speciesHairColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Цвет волос на лице", "inline" : true },{ "type" : "textBox", "id" : "speciesFacialHairColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Цвет масок для лица", "inline" : true },{ "type" : "textBox", "id" : "speciesFacialMaskColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Цвет эмоций", "inline" : true },{ "type" : "textBox", "id" : "speciesEmoteColorText", "expandMode" : [1, 0] }]
							]}
						]}
					]}
				]},
				[[[
					{ "expandMode" : [2, 2]},
					{ "type" : "panel", "id" : "colorsPanel", "style" : "convex", "children" : [
						{ "expandMode" : [2, 2]},
						{ "type" : "label", "text" : "Настройка цветов", "inline" : true },
						{ "type" : "scrollArea", "id" : "colorsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
					]},
					{ "type" : "panel", "id" : "skinsPanel", "style" : "convex", "children" : [
						{ "expandMode" : [2, 2]},
						{ "type" : "label", "text" : "Настройка скинов", "inline" : true },
						{ "type" : "scrollArea", "id" : "skinsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
					]}
				]]],
				[[{ "type" : "panel", "id" : "presetsPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Настройка предустановок", "inline" : true },
					{ "type" : "iconButton", "id" : "decPreset", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "presetText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incPreset", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "applyPreset", "caption" : "Apply", "expandMode" : [0, 0] }
				]}]]
			]},
			{ "type" : "tab", "id" : "speciesConfigTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesConfigTabContents", "align" : 0, "expandMode" : [1,0], "size" : [100,231], "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "speciesHelpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesHelpTabContents", "align" : 0, "expandMode" : [1,0], "size" : [100,231], "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "helpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "helpTabContents", "align" : 0, "expandMode" : [1,0], "size" : [100,231], "mode" : "horizontal", "children" : [] }
			]}
		],"bottomBar" : []}
	]
}
