{
	"missingDialogue": [
		"Упс, этот диалог отсутствует"
	],
	"defaultRewardsGreeting": [
		"Было весело пошутить!\nПолучилось немного."
	],
	"defaultRewardsGreetingIntroduced": [
		"Это было здорово <entityname>!\nНадеюсь, тебе все это понравится!"
	],
	"defaultGreeting": [
		"Aх, Привествую тебя",
		"merp?",
		"да?",
		"да?"
	],
	"defaultGreetingCrew": [
		"Приветствую тебя, капитан.",
		"Привет, капитан.",
		"Капитан."
	],
	"converse": [
		"Ты хотел поговорить о чем-то?",
		"merp?"
	],
	"defaultCrewStay": [
		"Я буду здесь.",
		"Остаюсь здесь.",
		"Да, я останусь."
	],
	"defaultCrewFollow": [
		"Прямо за тобой!",
		"Ну что пошли!",
		"Погнали!"
	],
	"fullCrew": [
		"Я не могу, у тебя полный экипаж."
	],
	"introduce": [
		"Ну...\n приятно с тобой познакомиться <entityname>"
	],
	"talkAboutSelf": [
		"Ну, для меня не так много, merp"
	],
	"talkAboutSelfWhatAreYou": [
		"Никогда не видел сергалов? Ну, моя родная планета - Тал с несколькими расами и кланами на ней, и я жил в крупном городе под названием Золотое Кольцо, населенном в основном южными сергалами, меня часто называли \"городским мальчиком\". "
	],
	"talkAboutSelfWhyMerp": [
		"Я... *прочищает горло* Это забавный звук, который мы можем издавать, и он был популярен... а теперь это клише, которое мы делаем... хотя, как только ты нас заведешь, это будет все, что ты услышишь"
	],
	"talkAboutSelfCheeseJoke": [
		"* стонет* ну разве ты не умен(на)... не то чтобы я слышал эти шутки тысячи раз за всю свою жизнь... но я не могу помешать тебе развлекаться с ними."
	],
	"talkAboutSelfKinks": [
		"Хмм...Я могу рассказать о некоторых из них, которые заслуживают внимания в данном модуле."
	],
	"talkAboutKinks": [
		"Так ты хотел поговорить о перегибах?"
	],
	"talkAboutKinksMacroMicro": [
		"Вероятно, это то, с чем я буду взаимодействовать больше всего, поскольку мне нравится быть микро и как я первично взаимодействую с другими моими кинками, и мне всегда нравится крошечный в доме макрос, избегающий своих шагов~"
	],
	"talkAboutKinksPaws": [
		"Aх...Да, лапы... поскольку я предпочитаю гуманоидные подошвы... из этого следует тот же идеал, поскольку мне доставляет удовольствие обслуживать их и находиться под ними, как под обычными или крошечными~."
	],
	"talkAboutKinksVore": [
		"Не самое главное, но в данном случае я бы сказал, что для меня OV и CV, хотя только в микро, так как они лучше работают в моей голове."
	],
	"rewardNotifyMoney": [
		"Это здорово, я думаю, что дам тебе немного своей мелочи.",
		"Я дам тебе несколько пикселей за то, что ты доставил мне удовольствие."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Хм, я думаю, ты заслужил(а) что-то после этого.",
		"Я думаю, что сделаю тебе какой-нибудь небольшой подарок."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Может быть, на этот раз у меня есть для вас что-то получше.",
		"После этого у меня для тебя есть еще один подарок."
	],
	"rewardNotifyHighValueQuestRewards": [
		"Думаю, тебе очень понравится то, что я тебе подарил.",
		"Мой следующий подарок будет действительно хорошим хех."
	],
	"defaultRequestOralVoreBefore": [
		"Ты хочешь, чтобы я тебя съел?",
		"Хорошо, конечно.",
		"Да, хорошо.",
		"Звучит хорошо."
	],
	"defaultRequestOralVoreAfter": [
		"Mмм... хорошо.",
		"Вкусный.",
		"Nice and filling.",
		"Not too bad."
	],
	"defaultUnpromptedOralVoreBefore": [
		"Я думаю, что ты наполнишь меня.",
		"Мне просто нужно перекусить.",
		"Похоже, из тебя получится хорошее блюдо.",
		"Мой живот урчит..."
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Я так голоден... Мне нужно что-нибудь съесть...\nА ты выглядишь очень аппетитно...",
				"Голодный... ты... пожалуйста... накорми меня...",
				"Мой живот так пуст... Ты немного похож(а) на еду..."
			],
			[ // 25% - 50%
				"Мммммм голодный... можно я... попробую?",
				"Уф... Мне нужна настоящая еда, чтобы насытиться... не могли бы тогда ты провести немного времени в моем кишечнике?",
				"О-о-о, я чувствую, что мой бак иссякает. Заправь меня, пожалуйста?"
			],
			[ // 50% - 75%
				"Мне бы не помешала еда... не хочешь ли ты принять в ней участие?",
				"Я не так уж и голоден, но набить живот было бы неплохо. Ты в деле?",
				"Должен признать, думаю, ты бы неплохо вписался(ась) в меня. Не хочешь попробовать?"
			],
			[ // 75% - 100%
				"Я немного проголодался... могу я съесть тебя в придачу?",
				"Хорошо бы что-нибудь легкое. Возможно, ты подойдешь.",
				"Даже если я не голоден, ты выглядишь аппетитно. Могу ли я?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Огромное спасибо! Я думал(а), что умру с голоду!",
				"Я благодарен тебе за это. Возможно, я вознагражу тебя за это позже.",
				"Я надеялся, что ты это скажешь. Ты спасаешь жизнь."
			],
			[ // 25% - 50%
				"Спасибо... Я был очень голоден.",
				"Фух... Я действительно не хотел(а) голодать.",
				"Ты лучший. Честный!"
			],
			[ // 50% - 75%
				"Спасибо! Мне просто нужно было насытить это ворчание.",
				"Отлично, я сделаю так, что ты не пожалеешь.",
				"Ммм, я надеялся, что ты согласишься."
			],
			[ // 75% - 100%
				"Спасибо, ты будешь как раз той закуской, которая мне нужна.",
				"Отлично, теперь просто расслабьтесь и наслаждайтесь поездкой.",
				"Прекрасно, давай не будем терять времени."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Аххх~ ты *действительно* попал в точку."
			],
			[ // 25% - 50%
				"Ммммммм... уже лучше себя чувствую."
			],
			[ // 50% - 75%
				"Ты наполняешь меня до краев."
			],
			[ // 75% - 100%
				"Ммм, идеальная закуска."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ах... Придется искать что-то другое..."
			],
			[ // 25% - 50%
				"Ничего страшного... Я найду другую еду...."
			],
			[ // 50% - 75%
				"Это нормально, не все хотят быть едой."
			],
			[ // 75% - 100%
				"Я просто хотел перекусить, не переживай."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Извини... Я не могу сейчас принять отказ!"
			],
			[ // 25% - 50%
				"Ммм... Думаю, мой урчащий живот с этим не согласен."
			],
			[ // 50% - 75%
				"Почему бы тебе сначала не попробовать, а потом посмотрим."
			],
			[ // 75% - 100%
				"Ты уверен(а)? Почему бы нам не посмотреть, что ты думаешь, когда окажешься внутри?"
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ты должен(на) знать, что отказывать голодному хищнику в еде - не лучший вариант~"
			],
			[ // 25% - 50%
				"Ах! Моя интуиция гораздо больше любит такой исход, ты согласен(а)?"
			],
			[ // 50% - 75%
				"И теперь, когда я проглотил(а) тебя, почему бы не остаться?"
			],
			[ // 75% - 100%
				"Видишь? Ты сейчас там, где и должен быть, в моей горле и в моем животе!"
			]
		]
	},
	"defaultNotFeelingIt": [
		"Сейчас не очень хочется.",
		"Не сейчас.",
		"Я не в настроении.",
		"Эх, может быть, позже."
	],
	"defaultTooBig": [
		"Мне кажется, ты слишком большой, чтобы поместиться там...",
		"Я не думаю, что мне удастся расположить тебя к себе...",
		"Если бы ты был(а) немного меньше...",
		"Это слишком много для меня..."
	],
	"defaultTooSmall": [
		"Извини, но мне нужно что-то побольше, чем ты",
		"Не думаю, что при таком размере я бы тебя почувствовал",
		"Ты слишком мал для этой поездки, приятель",
		"Может быть, если бы ты был(а) чуть больше..."
	],
	"defaultOralVoreFull": [
		"Заполняемость максимальная, извини",
		"Мой модуль живота не рассчитан на большее, извини:(",
		"Я на пределе своих возможностей, если хотите, я поставлю тег, чтобы ты был(а) следующим.",
		"Я бы сделал это, но системы и так почти перегружены, я просто не могу"
	],
	"digestOralVoreFull": [
		"Заправка топлива включена: ты можешь занять свою очередь после того, как я закончу с этим",
		"Урррп!\n До заправки осталось совсем немного времени, и ты мой(я)~",
		"Мои батареи почти полны из тех, что я получил, но я могу втиснуть тебя, когда закончу с ними.",
		"Сначало(а) надо закончить обработку этого блюда."
	],
	"compressionOralVoreFull": [
		"Дай моей добыче немного времени, чтобы плотнее прилегать к тебе, тогда я пристрою тебя:)",
		"Я проглочу тебя после того, как моя нынешняя закуска станет немного компактнее",
		"Я сейчас довольно полный, но моя порция уменьшается, так что скоро ты будешь вписываться!",
		"Дай мне секунду, чтобы раздавить моего друга, а потом ты будешь следующим!"
	],
	"defaultFull": [
		"Я немного перебрал...",
		"Мой живот не может больше растягиваться...",
		"Я и так уже слишком много заполнился...",
		"Я бы... но я слишком занят..."
	],
	"defaultNeedsInfusion": [
		"Я бы хотел(а), чтобы туда кто-то влился"
	],
	"defaultRequestCockVoreBefore": [
		"лол возбужден для сергал pp",
		"merp? ты хочешь в мой ствол?",
		"надеюсь, ты подойдешь",
		"Ну? Заходи"
	],
	"defaultRequestCockVoreAfter": [
		"oох мой мерп, который заставляет меня напрягаться~",
		"ФФФ~ Вы делаете этого Сергала очень счастливым",
		"Отлично... мне тяжело... надеюсь, никто не заметит...",
		"m..merp merp~"
	],
	"defaultUnpromptedCockVoreBefore": [
		"Сюрприз!",
		"Попался",
		"Извини, но я должен это сделать~",
		"Я возбужден, так что иди сюда~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"ахх~ oохх это очень хорошо~",
		"Mммм~ Ты заставляешь меня еще больше волноваться~",
		"Ффф~ Теперь мне тяжело~",
		"A-aхх~ Не прекращай корчиться~"
	],
	"defaultSelfRequestCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хей, так... мои яйца чувствуют себя немного пустыми, не хочешь ли ты залезть внутрь?",
				"Я просто думал о том, как втиснуть тебя в свой член...",
				"Ты когда-нибудь думал(а) о том, чтобы... быть сжатым(ой) по моему стволу?"
			],
			[ // 25% - 50%
				"Эй, так... я немного возбудился... можно я засуну тебя себе в яйца?",
				"У меня были позывы... могу я попробовать... сжать тебя в своем члене?",
				"Я слышал, что друзья хранятся в яйцах, думаю, мы достаточно дружны для этого?"
			],
			[ // 50% - 75%
				"Аххх я только что был, чувствую себя таким возбужденным! Мне нужно, чтобы кто-нибудь поёрзал(а) в моём мешке!",
				"Хафффф... так тяжело, все эти желания засунуть кого-нибудь в мой член! Помоги мне справиться с ним!",
				"Боже, я просто смотрю на тебя... и хочу почувствовать, как ты сжимаешь мой ствол!"
			],
			[ // 75% - 100%
				"Аххх~ Я чувствую себя так близко! Мне просто нужно... Мне нужно, чтобы ты вошел(ла) в мой член!",
				"Я так возбужден(а)! Прямо на грани! И ты именно то, что мне нужно, чтобы засунуть в мои яйца~",
				"Меня просто одолевают эти желания... желание, чтобы кто-нибудь поёрзал(а) в моём члене!"
			]
		]
	},
	"defaultSelfRequestCockVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ах большое спасибо! Ты будешь отличным наполнителем для моих шариков...",
				"Это здорово! Я хотел(а) сделать это...",
				"Это должно быть весело... и захватывающе... надеюсь, я не слишком сильно сожмусь, когда мне станет тяжело."
			],
			[ // 25% - 50%
				"Это будет здорово... спасибо, что помог(ла) справиться с этими желаниями!",
				"Спасибо, хе-хе, а теперь приготовься сжать мой ствол!"
			],
			[ // 50% - 75%
				"Ты сказал(а) да! Боже, я так возбужден(а)! Мой член тоже!",
				"Ага! Ты хочешь! Я знал(а), что спросить тебя - это правильный выбор!"
			],
			[ // 75% - 100%
				"Спасибо!Мне это было так необходимо!",
				"Ах да! Прошу тебя, заходи как можно быстрее!"
			]
		]
	},
	"defaultSelfRequestCockVoreYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ааа~ это здорово, надеюсь мой член не слишком сильно сжимается~",
				"ММ~ Я могу стать слишком жестким от этого, если ты будешь продолжать корчиться..."
			],
			[ // 25% - 50%
				"Ффф~ оох~ Это, конечно, заставит меня еще больше волноваться~",
				"Аааа~ продолжай извиваться для меня, я хочу почувствовать все~"
			],
			[ // 50% - 75%
				"Да! Это ТОЧНО то, что мне было нужно, сопротивляйся еще больше для меня~!",
				"Прижми меня ближе! Продолжай извиваться! Я хочу чувствовать еще больше!"
			],
			[ // 75% - 100%
				"Ахххх~ фффф я могу просто кончить от этих извилин! не останавливайся!",
				"Продолжайте! Да! ДА~! Постарайся, чтобы я кончил! Я так этого хочу!"
			]
		]
	},
	"defaultSelfRequestCockVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Все в порядке."
			],
			[ // 25% - 50%
				"Разочаровывает, но нормально."
			],
			[ // 50% - 75%
				"Хорошо... Мне придется найти кого-нибудь еще, чтобы помочь..."
			],
			[ // 75% - 100%
				"Хафффф... Ладно... Я найду другого..."
			]
		]
	},
	"defaultSelfRequestCockVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хм... ты продолжаешь просматривать, как насчет того, чтобы попробовать~"
			],
			[ // 25% - 50%
				"Но я вижу этот взгляд в твоих глазах, когда ты смотришь на мой член, ты хочешь быть там, не так ли?"
			],
			[ // 50% - 75%
				"Хм~ Я вижу, как ты уставился... и я все равно не собирался принимать отказ~"
			],
			[ // 75% - 100%
				"Хех, не тот выбор! *Хафф~* Ты должен(на) был(а) догадаться, что я не приму отказ, когда я так близко~"
			]
		]
	},
	"defaultSelfRequestCockVoreNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Я так и знал, посмотри, как ты там извиваешься~"
			],
			[ // 25% - 50%
				"Хехе, только не говори, что я не прав, тебе же нравится, когда у меня там член, не так ли~"
			],
			[ // 50% - 75%
				"Ахх~ Я люблю, когда ты играешь и немного сопротивляешься, даже когда хочешь быть зажатой в моём пульсирующем члене~"
			],
			[ // 75% - 100%
				"МММММ! Притворяйся, что борешься, сколько хочешь, ты знаешь, что хочешь быть в моем члене~ и так же сильно хочешь, чтобы я кончил!"
			]
		]
	},
	"defaultCockVoreNotFeelingIt": [
		"Не в настроении приятель",
		"Я занят",
		"Может быть, позже, я просто стер его некоторое время назад",
		"У меня есть другие сергалы... например, мерфинг",
		"мой ствол устал"
	],
	"defaultCockVoreTooBig": [
		"Прости только микро",
		"Может, ты уменьшишься, и я смогу",
		"купи себе психотропный луч от Аури и возвращайся ко мне",
		"только маленькие люди",
		"твой к слиянию большой"
	],
	"defaultCockVoreFull": [
		"Мой автомат для сыра сейчас полон...",
		"Хмм если кто-то спустится к моим яйцам, ты сможешь поместиться~",
		"Этот сергальный ствол полон",
		"Может быть, когда я сломаю сергальский орех"
	],
	"digestCockVoreFull": [
		"Aх... дай мне время расплавить мои игрушки в сперме, тогда я, возможно, смогу подогнать тебя."
	],
	"compressionCockVoreFull": [
		"Oх, я сжимаю их все до меньшего размера по мере того, как становлюсь тверже, тогда, может быть, и ты впишешься в них~"
	],
	"defaultStruggle": [
		"наслаждайся собой",
		"Удобно?",
		"merp?"
	],
	"error": ":missingDialogue",
	"digestStruggle": [
		"таешь так хорошо~",
		"Будь хорошим мурзиком и просто растай~",
		"Я сливаю вас вниз, это хорошо..хехе"
	],
	"digestStruggleImmune": [
		"merp?",
		"не чувствую, что ты таешь"
	],
	"healStruggle": [
		"Расслабься... ты ранен(а)",
		"перестань много двигаться... просто выздоравливай"
	],
	"compressionStruggle": [
		"Я чувствую, что ты там так аккуратно упакован(а).",
		"Тебе будет трудно двигаться, так как станет намного теснее.",
		"Ты действительно борешься, пока становишься путешественником!"
	],
	"energyDrainStruggle": [
		"Борись сколько хочешь, ты только поможешь мне быстрее тебя истощить.",
		"Скоро ты будешь слишком уставать, чтобы продолжать двигаться.",
		"Подарить мне хорошее шоу и всю свою энергию? Как щедро!"
	],
	"shaftDefaultStruggle": [
		"oохх хехе покалывает~",
		"воо парень..."
	],
	"shaftDigestStruggle": [
		"ммм ты таешь ~",
		"merp ради меня~"
	],
	"shaftDigestStruggleImmune": [
		"меньше говорить больше плавить",
		"просто расслабься и получай удовольствие"
	],
	"shaftHealStruggle": [
		"Я знаю, что это странно, но это тебя вылечит. Так что не волнуйся о том, что ты будешь в моем члене!",
		"Тебе не нужно так много двигаться, пока я тебя лечу, если ты не хочешь в мой мешок...",
		"Пока я немного наслаждаюсь твоими трудностями, знай, что ты в безопасности под моим жезлом."
	],
	"shaftCompressionStruggle": [
		"Хех, кажется, что твои усилия ослабевают по мере того, как мой ствол все плотнее сжимается вокруг тебя.",
		"Как долго ты будешь бороться? Пока не упрешься в стенки моего ствола?",
		"Наверное, трудно так двигаться, когда тебя сжимают развратные, пульсирующие стенки члена."
	],
	"shaftEnergyDrainStruggle": [
		"Чем больше ты будешь бороться, тем больше мой ствол будет истощать твою энергию. Я не против.",
		"Устаешь? Скоро у тебя не будет сил так двигаться в моем члене.",
		"Ты ведь знаешь, что из тебя выкачивают энергию? Мой стержень всегда побеждает."
	],
	"shaftInfusedStruggle": [
		"Aхх~ <infusedName> чувствуешь себя там так здорово~",
		"<keysmash>, ты заставишь <infusedName> кончить~"
	],
	"ballsDefaultStruggle": [
		"merp...приятное ощущение внизу",
		"Продолжай.",
		"Мне так приятно, когда ты там~",
		"Друзья хранятся в шарах~"
	],
	"ballsDigestStruggle": [
		"Да, стань милым Сергалом, кончи для меня~",
		"время быть сергаловскими кумовьями~"
	],
	"ballsDigestStruggleImmune": [
		"не плавишься",
		"Этот сергал хочет, чтобы ты растаял"
	],
	"ballsHealStruggle": [
		"Мое семя может затягивать раны, так что не паникуй. Все будет хорошо, клянусь!",
		"Похоже, ты очень здоров, если можешь так извиваться!",
		"Расслабьтесь и позвольте моей липкой сауне успокоить тебя."
	],
	"ballsCompressionStruggle": [
		"Ты довольно сильно извиваешься для кого-то в затягивающемся мешке.",
		"Лучше вытащить всю эту драку, пока есть возможность, скоро ты не сможешь много двигаться.",
		"Ты очень волнуешься, но стенки моего шара удержат тебя в компактном состоянии."
	],
	"ballsEnergyDrainStruggle": [
		"Почему бы тебе не прекратить все эти движения и не насладиться липким спа? Я уверен(а), что ты хочешь спать.",
		"В таком состоянии долго не продержишься. Лучше просто отдохнуть и дать выход своей энергии.",
		"Почему ты так торопишься выдохнуться? Ты просто тратишь энергию."
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Не хотел(а) становиться похожим на меня?",
				"Не нравились изменения, которые я вносил(а)?"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Не хочешь быть запертым в яйце?",
		"Ты не любишь яйца?"
	],
	"letoutStruggleEggifyImmune": [
		"Ну и ладно, все равно не похоже, что оболочка формируется правильно.!",
		"Блеф! Выбрался ли ты до того, как тебя заключили, или это что-то другое.?",
		"Если бы тебя было проще засунуть в яйцо, возможно, я бы получил больше удовольствия от общения с тобой.."
	],
	"letoutOralVoreStruggle": [
		"*hack... кашель*",
		"Ладно, ладно, выходи",
		"Да ладно..."
	],
	"letoutOralVoreStruggleDigested": [
		"реформаторский центр",
		"Бип Буп реформируется... хаха jk я не синтезатор... надеюсь Блуе это не слышал",
		"время реформировать"
	],
	"letoutOralVoreStruggleDigest": [
		"oх..тогда приятного отдыха",
		"Без обид?",
		"с тобой неинтересно\n",
		"ooх? у нас есть боец"
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Все в порядке. Я даже не был так голоден",
		"Ты выставляешь меня в плохом свете перед остальными",
		"Да ладно... Это моя работа."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Чт... ты собирался быть в порядке... боже",
		"Что? У тебя была выбрана эта опция",
		"Ну... просто оставайся там, я думаю."
	],
	"letoutOralVoreStruggleSoftDigestImmune": [
		"Черт возьми... Я был голоден... а ты даже не растаял совсем.",
		"Не обидно? Не похоже, что моя кислота вообще что-то смогла сделать.",
		"Да ладно, моя кислота даже ничего тебе не сделала...",
		"Если бы только ты действительно начал таять..."
	],
	"letoutOralVoreStruggleHeal": [
		"Да ладно... там как в суане",
		"Ты уверен, что готов к выходу?",
		"Ну... обращайся ко мне, если тебе понадобится еще исцеление",
		"Не жалуйся, если умрешь из-за того, что не до конца вылечился",
		"В следующий раз перестань спамить медикам"
	],
	"letoutCockVoreStruggle": [
		"Aхх~ какая сенсация~",
		"возвращайся в любое время^^",
		"тебе было хорошо там~",
		"Что? Не понравилось?",
		"merp...."
	],
	"letoutCockVoreStruggleDigested": [
		"Наверное, после того, как тебя переплавили во всю эту сперму, ты захочешь превратиться в самого себя~"
	],
	"letoutCockVoreStruggleDigest": [
		"Выбрался(ась) из моего ствола, пока он не превратил тебя в сперму, а?",
		"Тебе пришлось уйти? Мне было так приятно, когда ты таял(а) в сперме!",
		"Я буду... Ты выдержала жар моего ствола и вырвался(ась)."
	],
	"letoutCockVoreStruggleDigestImmune": [
		"Что за... Не стоит ли превращаться в сперму, а не выходить из нее?",
		"Большинство хищников не выдерживают жара моего ствола. Почему ты так сопротивляешься?",
		"Ты вырвался совершенно целым. Это странно..."
	],
	"letoutCockVoreStruggleSoftDigest": [
		"Что за... Не стоит ли превращаться в сперму, а не выходить из нее?",
		"Большинство хищников не выдерживают жара моего ствола. Почему ты так сопротивляешься?",
		"Ты вырвался совершенно целым. Это странно..."
	],
	"letoutCockVoreStruggleHeal": [
		"Думаю, время терапии стволом закончилось.",
		"Похоже, ты стремишься к свободе. Только не наглейте и не обижайтесь, а то опять попадете впросак!",
		"Чувствуете себя лучше? Если нет, то мой жезл исцеления всегда наготове."
	],
	"letoutStruggleCumTransforming": ":missingButNotNecessary",
	"letoutStruggleCumTransformingImmune": ":missingButNotNecessary",
	"letoutTransforming": ":missingButNotNecessary",
	"letoutTransformingImmune": [
		"Ты выглядишь совсем не так, как входил, странно...",
		"У тебя было какое-то устройство, которое не позволяло вам превращаться в морфа?",
		"Похоже, ваше тело довольно сложно модифицировать, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Похоже, я отпустил(а) тебя слишком рано.",
				"Я немного поторопился(ась). Яйцо не сформировалось."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Видимо, я просто не могу поместить тебя в яйцо.",
		"Похоже, яйца на тебя не действуют.",
		"Я отказываюсь от идеи запечатать тебя в яйцо."
	],
	"letoutOralVore": [
		"Хорошо, выходи",
		"*хак и кашель* на выход",
		"не очень... ты не был таким вкусным",
		"Выходи, у нас есть работа"
	],
	"letoutOralVoreDigested": [
		"пора уходить",
		"переварил lol",
		"надеюсь, это стоило пикселей",
		"в следующий раз, когда ты вернешься"
	],
	"letoutOralVoreDigest": [
		"Хорошо, я пока в порядке",
		"Я удовлетворен, теперь ты можешь идти",
		"лучше уйти",
		"Я не очень хотел тебя переваривать"
	],
	"letoutOralVoreDigestImmune": [
		"в чем суть?",
		"это не весело",
		"Лучше иди... этот Сергал интересуется кое-чем другим... вяленой говядиной",
		"Пойду куплю настоящую еду"
	],
	"letoutOralVoreSoftDigest": [
		"Я думаю, что ты достаточно мягкий",
		"Пока все нормально, спасибо",
		"а теперь убирайся отсюда, глупый",
		"Не было ощущения"
	],
	"letoutOralVoreSoftDigestImmune": [
		"действительно?",
		"это бессмысленно",
		"oх ты выбрал этот вариант... ничего интересного",
		"что я сергал экспресс?"
	],
	"letoutOralVoreHeal": [
		"Хорошо, а теперь возвращайся!",
		"Хорошо, я думаю, что все готово",
		"чувствуешь себя лучше?",
		"Я никогда не думал, что у меня есть желудок, который исцеляет",
		"Я так и не получил диплом врача?"
	],
	"letoutCockVore": [
		"Хннн Я собираюсь кончить...",
		"M..ммпх боже~",
		"Собираюсь стрелять~",
		"M..Meerpp....~"
	],
	"letoutCockVoreDigested": [
		"Aхх~ Вот твое новое тело... так как твое старое теперь не что иное, как сперма~"
	],
	"letoutCockVoreDigest": [
		"Хм... Может быть, я не растоплю тебя полностью..."
	],
	"letoutCockVoreDigestImmune": [
		"Я не могу растопить тебя... поэтому я позволю тебе уйти."
	],
	"letoutCockVoreSoftDigest": ":letoutCockVoreDigest",
	"letoutCockVoreHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"У меня нет времени, чтобы полностью залатать тебя. Надеюсь, ты достаточно долго пропитался(ась) моей спермой!"
			]
		],
		"full": [
			"Ах, похоже, ты уже подлатался! Похоже, что впитывание моей спермы было довольно полезным~"
		]
	},
	"letoutCumTransforming": ":missingButNotNecessary",
	"letoutCumTransformingImmune": ":missingButNotNecessary",
	"defaultPreyRequestOralVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Твой живот, я слышу, как он зовет меня... Пожалуйста! Мне нужно, чтобы ты проглотил(а) меня целиком!",
				"Я просто... Я не могу перестать думать об этом! Мне нужно, чтобы ты меня съел(а), пожалуйста!",
				"Я ничего не могу с собой поделать, мне просто необходимо ощутить объятия твоего живота. Мне нужно стать твоей едой!"
			],
			[ // 25% - 50%
				"Мне очень нужен(на) отдых. Не мог бы ты, пожалуйста, отправить меня в свое нутро?",
				"Ты не съешь меня? Пожалуйста? Мне очень нужно почувствовать, как твой живот сжимается вокруг меня...",
				"Твой живот... он выглядит так мило. Я просто хочу оказаться внутри него. Пожалуйста, съешь меня!"
			],
			[ // 50% - 75%
				"Я все время представляю себя в твоем животе, как будто ты можешь съесть меня прямо сейчас, и я не буду сопротивляться. \nХаха.",
				"Знаешь, ничто не мешает тебе просто съесть меня. Ты можешь сделать это прямо здесь, и я не буду жаловаться.",
				"Эй, если ты голоден(а), например, вообще, то у тебя есть совершенно готовая закуска прямо здесь. Ты можешь просто съесть меня, если хочешь."
			],
			[ // 75% - 100%
				"Я думаю, что было бы неплохо отдохнуть в твоем нутре. Если ты хочешь съесть меня, то есть.",
				"Насколько ты сыт? Я бы не отказался(ась) посидеть у тебя в животе, если ты хочешь пополнить запасы.",
				"Я вроде как хочу, чтобы меня носили... в твоем животе, если ты не против меня съесть."
			]
		]
	},
	"defaultPreyRequestOralVoreYes": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Спасибо! Спасибо! Спасибо! А теперь откройте пошире, чтобы я мог нырнуть прямо туда!",
				"Да! Спасибо! Боже, я чуть не нырнула, когда ты открыл(а) рот, чтобы сказать да!",
				"Спасибо! Не могу дождаться, когда я проскользну прямо к тебе в глотку и стану полностью твоей!"
			],
			[ // 25% - 50%
				"Ах! Я так счастлив, что смогу стать вашим блюдом!",
				"Я действительно смогу побывать в твоем животе? Спасибо!",
				"Да! Я жду не дождусь, когда в твоем нутре появится выпуклость!"
			],
			[ // 50% - 75%
				"Ты действительно это сделаешь? Просто съешь меня целиком?",
				"Ты действительно собираешься меня съесть? Прямо здесь? Прямо сейчас?",
				"Боже мой! Ты действительно собираешься меня съесть?"
			],
			[ // 75% - 100%
				"Да? О, это будет весело!",
				"Я стану твоей закуской!",
				"Да! Я просто очень люблю животики!"
			]
		]
	},
	"defaultPreyRequestOralVoreNo": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Ах... Наверное, я был слишком взволнован... Я найду кого-нибудь другого..."
			],
			[ // 25% - 50%
				"Все в порядке... Я найду кого-нибудь другого."
			],
			[ // 50% - 75%
				"Хах, да... Интересно, а кто-нибудь еще захочет?"
			],
			[ // 75% - 100%
				"Ничего страшного, я могу спросить у кого-нибудь другого."
			]
		]
	},
	"defaultPreyRequestOralVoreNoYes": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Я... прости! Мне это слишком нужно! Я ныряю в твою пасть, и ты не сможешь меня остановить!",
				"Ты, наверное, не слушаешь свой живот! Я знаю, что ты хочешь меня внутри так же сильно, как и я тебя!",
				"Это звучит неправильно, я чувствую, что ты голоден(на)! Все в порядке, я обещаю! Я буду твоей едой! Я покажу тебе!"
			],
			[ // 25% - 50%
				"А...? Нет? Но твои глаза говорят мне об обратном... Ты голоден(на)! Как насчет того, чтобы помочь тебе с этим...",
				"Может быть, мне и нужен отдых, но во мне еще достаточно энергии, чтобы с силой впиться в твое горло!",
				"Ты действительно собираешься отказаться? Я вижу голод в твоих глазах! Впусти меня!"
			],
			[ // 50% - 75%
				"Эй, не надо стесняться... Я вижу, что ты хочешь этого, так что давай я засуну свою голову тебе в рот, и мы посмотрим, к чему это приведет...",
				"Нет? Ты не выглядишь очень уверенным... Я могу просто засунуть себя в твой рот, ты меня остановишь?",
				"Хм? Правда? А я думал(а), что ты только что оценивал(а) меня, ты знаешь, что можешь это сделать... Вот, открой свою пасть, позволь мне показать тебе..."
			],
			[ // 75% - 100%
				"Ты не слишком уверен(а) в себе... Почему бы мне просто не протиснуться в твою пасть и не узнать, что ты на самом деле думаешь?",
				"Хммм, мне кажется, ты мне врешь. Мне кажется, ты втайне хочешь, чтобы я выпячивал твое нутро так же сильно, как и я.",
				"Хм? Ты сказал нет? Этого не может быть, давай я проведу внутреннюю проверку, чтобы убедиться."
			]
		]
	},
	"defaultPreyRequestCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ах... Я просто смотрел, но... можно я поближе посмотрю на твой член?"
			],
			[ // 25% - 50%
				"Я не могу не смотреть... Могу я пощупать твой жезл... может быть, чуть больше?"
			],
			[ // 50% - 75%
				"О боже... Я так хочу прижаться к твоему члену... можно мне, пожалуйста?"
			],
			[ // 75% - 100%
				"Ух! Твой член так хорошо выглядит! Я так хочу его почувствовать! Я хочу почувствовать, как он сжимает меня!"
			]
		]
	},
	"defaultPreyRequestCockVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Спасибо! Ммм... становится немного твердым, как раз как я люблю!"
			],
			[ // 25% - 50%
				"О, у вас очень красиво... Это будет здорово~"
			],
			[ // 50% - 75%
				"Иии! Это будет так хорошо... Твой член так хорошо выглядит, я не могу дождаться!"
			],
			[ // 75% - 100%
				"Чтобы получить возможность быть зажатой внутри твоего красивого, твердого, *дрожащего* ствола! Мне нравится!"
			]
		]
	},
	"defaultPreyRequestCockVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ах, может быть, в другой раз?"
			],
			[ // 25% - 50%
				"Хорошо, Я найду кого-нибудь другого."
			],
			[ // 50% - 75%
				"Я... найду кого-нибудь другого."
			],
			[ // 75% - 100%
				"Хаф... Извини, что спросил(а)..."
			]
		]
	},
	"defaultPreyRequestCockVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ты уверен(а)...? Может быть, мы сначала попробуем, совсем чуть-чуть."
			],
			[ // 25% - 50%
				"Хм, неужели это так? Может быть, нам стоит сначала попробовать, может быть, ты изменишь свое мнение~"
			],
			[ // 50% - 75%
				"Хм... твои уста говорят одно, но твои глаза говорят мне совсем другое~"
			],
			[ // 75% - 100%
				"Хафф! Мне нужно попасть туда! Мне нужно, чтобы твое тело обхватило меня! Тебе понравится, обещаю!"
			]
		]
	},
	"defaultForcingPreyOralVore": {
		"percentage": "rest",
		"pools": [
			[ // 0% - 25%
				"Я... Я просто не могу удержаться! Я собираюсь залезть тебе в живот!",
				"Он зовет меня... твой живот... Откройся, я ныряю внутрь!"
			],
			[ // 25% - 50%
				"Ты выглядишь... потрясающе... Уверен(а), что со мной в животе ты будешь выглядеть еще лучше!"
			],
			[ // 50% - 75%
				"Знаешь, я могу силой впиться тебе в горло... и ты мало что сможешь сделать, чтобы остановить меня!"
			],
			[ // 75% - 100%
				"Я наполню тебя... Я хочу, чтобы меня несли в твоем животе!"
			]
		]
	},
	"defaultForcingPreyCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Я чувствую желание просто... совершить путешествие по вашей жезлу!"
			],
			[ // 25% - 50%
				"Я буду снимать ствол, а под стволом я имею в виду твой член~"
			],
			[ // 50% - 75%
				"Я чувствую притяжение твоего члена, он хочет, чтобы я был внутри него. Кто я такой, чтобы отрицать это?"
			],
			[ // 75% - 100%
				"Я желаю оказаться в твоей развратной палке. Расслабься и впусти меня в себя!"
			]
		]
	},
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Уф, не ожидал такого...! Я просто хотел узнать, есть ли у тебя еда...",
				"*glk*, Заметка для себя... не позволять добыче слышать ворчание моего голодного желудка...",
				"Mmph... Я не должен был пропускать обед... Многие просто... прыгают..."
			],
			[ // 25% - 50%
				"*urp*, не совсем то, что я имел в виду для устранения голода, но ты наполняешь.",
				"Ха-а-а... Хорошая шутка... Когда же ты выйдешь?",
				"Э-э-э... Неплохо было бы предупредить, прежде чем разжимать мне челюсти."
			],
			[ // 50% - 75%
				"Ух, я должн был сидеть на диете. Хотя на вкус ты неплох.",
				"Уф! Это слишком прямолинейно, не так ли?",
				"Эй, ты должен был сначала угостить меня ужином, прежде чем..."
			],
			[ // 75% - 100%
				"Я думал, что ты шутишь, когда предлагал мне перекусить!",
				"Gah,  Это твой способ поздороваться?",
				"*глоток*, Это было что-то, что я сказал?"
			]
		]
	},
	"defaultUnwillingPredCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хм, может быть, мне стоит начать чаще носить пояс, если я не хочу, чтобы другие случайно ныряли в мой член, хм...",
				"Хуфф~... Знаешь, тебе действительно стоило спросить, прежде чем пихать себя в мой член..."
			],
			[ // 25% - 50%
				"Aхх~! Я бы предпочел, чтобы ты спросил(а), прежде чем погружаться в мой вал... но я уже был немного возбужден, так что в этот раз я оставлю это без внимания.",
				"Хуфф~! Господи, хоть бы предупредил, прежде чем лезть ко мне на жезл!",
				"Ахахах~... Ты только что... засунул(а) себя в мой член!?"
			],
			[ // 50% - 75%
				"Aхх~ Ну разве ты не дерзкий малый? Поскольку ты такой смелый, я позволю тебе быть таким на данный момент.",
				"MMM~ Я просто немного возбудился, поэтому не буду тебя принуждать. Но не мог бы ты предупредить меня в следующий раз?",
				"Хехехе, похоже, мне повезло, так как я как раз думал о том, чтобы засунуть кого-нибудь в свой ствол~ Так что я воспользуюсь твоей спонтанностью~"
			],
			[ // 75% - 100%
				"Ахх~ ФФФффф~ Ты просто подошел(ла) и скользнул(а) прямо по моему стволу, не так ли~?",
				"Хнн... Я должен был знать, что выставленный на всеобщее обозрение мой твердый ствол привлечет кого-то вроде тебя~",
				"MMM~ Ххххаааа~! Я как раз собирался кончить, пока ты туда не нырнул(а)! Похотливый маленький фрик~"
			]
		]
	},
	"struggling": [
		[
			"Я застрял здесь, не так ли?",
			"Есть ли вообще выход?",
			"В ловушке..."
		]
	],
	"strugglingBelly": [
		[
			"удобно",
			"так вот каково это в животе",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"*gurgle*",
					"Mммпх эти звуки",
					"боролся с ворчанием... ох, я сдаюсь..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"Липкий живот.",
				"Здесь все липкое."
			]
		}
	],
	"strugglingBellyDigest": [
		[
			"это больно...",
			"хммпх..ничего, кроме пуджа",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"так много... шума",
					"Все это ворчание... Ты, должно быть, очень голоден."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				" ....ваппи гу...."
			]
		}
	],
	"strugglingBellyDigestImmune": [
		[
			[
				"Пытаешься растопить меня?",
				"Пытаешься растопить меня?\nЭто не сработает."
			],
			"Хех, Я могу оставаться здесь столько, сколько захочу.",
			"Я @#%@@#$ непобедим! *вставьте сюда ссылку на Metal Gear Rising https://www.youtube.com/watch?v=VOK4NtCkNGg*",
			"У меня иммунитет, так что удачи \n"
		]
	],
	"strugglingBellyHeal": [
		[
			"хмм...я не растаю. Это хорошо?",
			"это как лечебная ванна",
			"это замечательные ощущение",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Мне очень нравятся звуки, которые издает твой живот... очень успокаивающие.",
					"Я могу просто уснуть, слушая звуки твоего тела..."
				]
			}
		],
		{
			"check": {
				"predator": "sbqVaporeon"
			},
			"add": [
				"ты знаешь-*находится в состоянии слоупока*...нвм"
			]
		}
	],
	"strugglingBellyCompression": [
		"Здесь становится так тесно!",
		"Я едва могу двигаться здесь...",
		"Я не могу удержать его... от уплотнения."
	],
	"strugglingBellyEnergyDrain": [
		"Твой живот, он высасывает мою энергию, пока я двигаюсь.",
		"У меня почти нет сил... продолжать сопротивляться этому животу.",
		"Это нутро истощает мою энергию, как долго я смогу продолжать корчиться...?"
	],
	"strugglingBellyTransforming": [
		"Что происходит? Я чувствую, что меняюсь внутри этого живота!",
		"Чем больше я корчусь в этом животе, тем меньше я чувствую себя самим собой...",
		"Что ты делаешь со мной в своем животе? Я чувствую себя странно!"
	],
	"strugglingTransformingImmune": [
		"Я не думаю, что то, что ты делаешь, влияет на меня.",
		"Такое ощущение, что ты пытаешься меня изменить, но... этого не произойдет.",
		"Твое тело не будет так морфировать мое, так что выпусти меня!"
	],
	"strugglingBellyEggify": [
		"Ч-Что за оболочка образуется вокруг меня в этом животе?!",
		"Эй, то, что у тебя в животе, затвердевает вокруг меня. Что происходит!?",
		"Стенки живота становятся тверже, или подожди, вокруг меня что-то формируется?!"
	],
	"strugglingEggifyImmune": [
		"Мне кажется, что вокруг меня пытается образоваться оболочка, но... ничего не получается.",
		"Ты же знаешь, что я не поддаюсь на это?",
		"Я не буду заниматься яичницей, это не получится."
	],
	"strugglingShaft": [
		"да... сожми меня посильнее`",
		"приятный и пахучий",
		"Это так горячо~"
	],
	"strugglingShaftDigest": [
		"Здесь так жарко, твой ствол... плавит меня?",
		"Мне кажется, что твой член размягчает меня!",
		"Я чувствую себя липким внутри твоего ствола..."
	],
	"strugglingShaftDigestImmune": [
		"Я не думаю, что твой член сможет растопить меня.",
		"Ты должен знать, что я не размягчусь внутри твоего ствола.",
		"Я сопротивляюсь твоему стволу, пытающемуся растопить меня."
	],
	"strugglingShaftHeal": [
		"Кто бы мог подумать, что твой член может так хорошо лечить.",
		"Твой ствол, похоже, успокаивает. Странно.",
		"От твоего члена моя боль уходит. Здесь так спокойно!"
	],
	"strugglingShaftCompression": [
		"Твой ствол сжимает меня очень сильно!",
		"Трудно двигаться, когда твой член так сильно давит на меня.",
		"Я чувствую, как уплотняюсь в твоем члене!"
	],
	"strugglingShaftEnergyDrain": [
		"Я все больше и больше устаю, извиваясь в твоем члене.",
		"Почему я чувствую себя такой измученной, борясь внутри твоего ствола?",
		"Такое ощущение, что твой член забирает мою энергию...."
	],
	"strugglingShaftCumTransforming": ":missingDialogue",
	"strugglingCumTransformingImmune": ":missingButNotNecessary",
	"strugglingShaftEggify": [
		"Формируется ли вокруг меня оболочка внутри твоего члена!?",
		"Вокруг меня образовалась какая-то оболочка. Что делает твой член??",
		"Твой ствол становится тверже... или вокруг меня что-то твердеет?"
	],
	"strugglingBalls": [
		"Вся эта сперма бурлит вокруг меня~",
		"Aхх... Я храню в яйцах~",
		"Застрял в твоих яйцах~",
		"Это так горячо~"
	],
	"strugglingBallsDigest": [
		"В твоем яйце так жарко, что я чувствую, как плавлюсь.",
		"Семя в твоих яйцах уже все во мне. Мне кажется, я таю в нем.",
		"Я не уверен, как долго я буду оставаться твердым в твоем мешке при таких темпах."
	],
	"strugglingBallsDigestImmune": [
		"Ты же знаешь, что я не собираюсь пополнять твой запас, верно?",
		"Несмотря на жару, я не растаю в твоих яйцах.",
		"Не думаю, что твои орехи смогут меня смягчить."
	],
	"strugglingBallsHeal": [
		"Твое исцеляющее семя омывает меня, я чувствую, как уходит моя боль!",
		"Похоже, что твои яйца - это отличная терапевтическая сауна и спа-салон.",
		"Успокаивающие свойства твоих шаров - это безумие. Какая новинка."
	],
	"strugglingBallsCompression": [
		"Такое ощущение, что твой мешок сжимается. Здесь так тесно.",
		"Я едва могу пошевелиться от того, как твои орехи приближаются ко мне.",
		"Твои локоны напрягаются. На меня здесь так сильно давит!"
	],
	"strugglingBallsEnergyDrain": [
		"Я так устал плескаться в твоем мешке. Что происходит?",
		"Твое семя отнимает у меня энергию? Я чувствую усталость...",
		"Чем больше я двигаюсь в твоих объятиях, тем сильнее чувствую усталость...."
	],
	"strugglingBallsCumTransforming": ":missingButNotNecessary",
	"strugglingBallsEggify": [
		"Мне кажется, что в твоем мешке вокруг меня образуется оболочка!",
		"Мне кажется, или меня окружает что-то, что не соответствует твоему настроению?",
		"Я чувствую, что вокруг меня образуется какая-то оболочка!"
	],
	"voredOralVoreWilling": [ //blue here, doing these as last, LAST lines
		"О да! Съешь меня как закуску!",
		"Приготовь мне свой обед, ты же знаешь, что голоден(а)!",
		"Я не могу дождаться, чтобы протиснуться в твое горло!"
	],
	"voredCockVoreWilling": [
		"Я хочу в твой ствол, как сейчас!",
		"Shove me into your lewd meat stick!",
		"Let me wiggle into that cock of yours!"
	],
	"voredOralVore": [
		"еуугх  такой слизистый",
		"с удовольствием наполню тебя^^",
		"ill never will get use to this >~<"
	],
	"voredCockVore": [
		"хехе теперь начьнём веселье",
		"еуугх..некоторые попали мне в рот",
		"это очень сложно",
		"Друзья хранятся в яйцах... хех Аури бы гордилась",
		"Нужна дозаправка? Рад помочь^^",
		"Я никогда не привыкну к этому >~<"
	],
	"escapeStruggleTransforming": [
		"Если бы я не выбрался отсюда пораньше, я был(а) бы не я!"
	],
	"escapeStruggleTransformingImmune": [
		"Мне удалось выбраться, хотя я не думаю, что со мной на самом деле что-то происходило."
	],
	"escapeStruggleEggify": [
		"Хах! Я выбрался(ась) до того, как на мне формировалось яйцо!"
	],
	"escapeStruggleEggifyImmune": [
		"Похоже, я свободен(а), хотя я не волновался, так как сопротивлялся твоим подстрекательствам."
	],
	"escapeOralVoreStruggle": [
		"Не буду отрицать, что там было уютно",
		"это был опыт"
	],
	"escapeOralVoreStruggleDigest": [
		"Фух... Я заставил(а) тебя выплюнуть меня, прежде чем со мной было покончено!"
	],
	"escapeOralVoreStruggleDigestImmune": [
		"Я заставил(а) тебя выплюнуть меня, хотя на самом деле мне ничего не угрожало."
	],
	"escapeOralVoreStruggleSoftDigest": [
		"Фух... Я заставил(а) тебя выплюнуть меня, прежде чем со мной было покончено!"
	],
	"escapeOralVoreStruggleHeal": [
		"Извини, но, по-моему, я уже полностью выздоровел(а). Мне нужно было, чтобы ты меня выплюнул(а)."
	],
	"escapeCockVoreStruggle": [
		"aх мужик... он весь в моей одежде",
		"блин... мне понадобится вечность, чтобы смыть сперму"
	],
	"escapeCockVoreStruggleDigest": [
		"Фух, я выскользнул из твоего члена, прежде чем он расплавил меня!"
	],
	"escapeCockVoreStruggleDigestImmune": [
		"Похоже, я вылез из твоего члена, хотя это не могло причинить мне никакого вреда."
	],
	"escapeCockVoreStruggleSoftDigest": [
		"Фух, я выскользнул из твоего члена, прежде чем он расплавил меня!"
	],
	"escapeCockVoreStruggleHeal": [
		"Я вылезл из твоего члена, и я чувствую себя действительно хорошо после всего этого!"
	],
	"escapeStruggleCumTransforming": ":missingButNotNecessary",
	"escapeStruggleCumTransformingImmune": ":missingButNotNecessary",
	"escapeTransforming": [
		"Спасибо, что выпустил меня. Я был почти полностью в морфе!"
	],
	"escapeTransformingImmune": [
		"Хорошо, что ты меня выпустил. Похоже, теперь ты знаешь, что меня нельзя превратить."
	],
	"escapeEggify": [
		"Спасибо, что выпустил меня. Я был почти заключен в яйцо!"
	],
	"escapeEggifyImmune": [
		"Ох, как хорошо, что ты меня выпустил. Похоже, теперь ты знаешь, что меня нельзя подзадоривать."
	],
	"escapeOralVore": [
		"Так вот каково это - быть проглоченным",
		"Я никогда не привыкну к этому"
	],
	"escapeOralVoreDigest": [
		"Спасибо, что выплюнул меня. Я собирался присоединиться к тебе!"
	],
	"escapeOralVoreDigestImmune": [
		"Спасибо, что выплюнул меня. Может быть, ты понял, что не можешь переварить меня?"
	],
	"escapeOralVoreSoftDigest": [
		"Спасибо, что выплюнул меня. Я собирался присоединиться к тебе!"
	],
	"escapeOralVoreHeal": [
		"О Боже, это был замечательный опыт. Я чувствую себя таким обновленным после того, как побывал в твоем нутре."
	],
	"escapeCockVore": [
		"такой солёный..plhew",
		"она у меня во рту..."
	],
	"escapeCockVoreDigest": [
		"Ух ты! Спасибо, что вытащил(а) меня из своего ствола, я чуть не превратился в липкую кашицу!"
	],
	"escapeCockVoreDigestImmune": [
		"Похоже, ты выпустил(а) меня из своего ствола. Понял(а), что я не могу растаять от этого?"
	],
	"escapeCockVoreSoftDigest": [
		"Ух ты! Спасибо, что вытащил(а) меня из своего ствола, я чуть не превратился в липкую кашицу!"
	],
	"escapeCockVoreHeal": [
		"Ах, спасибо, что позволил(а) мне вынуть твой член. Я никогда не чувствовал себя лучше после того, как побывал(а) внутри него!"
	],
	"escapeCumTransforming": ":missingButNotNecessary",
	"escapeCumTransformingImmune": ":missingButNotNecessary",
	"infused": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Просто часть твоего тела~)",
				"^#ffffff7f;(Просто часть <entityname> тела~)"
			],
			"<slowlove>^#ffffff7f;(Мое место здесь, не так ли...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь... просто часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfused": [
		"Просто часть моего тела~",
		"Просто часть моего тела <infusedName>~" // very very placeholder
	],
	"climax": [
		"Aхх~! Блядь, как хорошо~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Да! Да! Не прекращай пинатся!",
				"*Стоны*~",
				"Aхх... Это было здорово..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Фффф... Я думаю, что я! АХ!",
				"*Стоны*~",
				"Aхх... Oх... хехе... Возможно, я разлил молоко повсюду..."
			]
		}
	],
	"climaxShaft": [
		{
			"dialogue": [
				"Aгх, I'm... I'm so hard! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Aхх... Наконец-то пришла... Это было великолепно~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"Столько спермы вокруг! Так близко, я! ...я-",
				"Gahhhh~",
				"Aхх... Наконец-то пришла... Это было великолепно~"
			]
		}
	],
	"shrinking": [
		"Oх Ну вот, опять...",
		"это нормально",
		"хех I did prefer being tiny",
		"хех..помните, что макро предназначены для того, чтобы на них наступали^^",
		"yippie"
	],
	"growing": [
		"Не моя чашка чая, но я смирился с этим.",
		"напоминает мне моего бывшего",
		"*удар по голове* oв....",
		"хех...на таких, как я, всегда смотрели как на больших"
	],
	"didSteppy": [
		"хехе, уупс!",
		"Oх, я на что-то наступил?",
		"You tinies need to pay attention more!"
	],
	"gotStepped": [
		"ooмпх...",
		"* сквиш ",
		"oв......",
		" ....ueegh...",
		"Смотри, куда ступаешь!",
		" ..uugh...спасибо тебе.",
		"merp....",
		"merp!",
		"угх...микрожизнь никогда не бывает легкой.."
	],
	"gotStomped": [
		[
			"Aхх!",
			"Aх!",
			"Ooф!",
			"Eeп!"
		],
		[
			"Ты топчешь меня!",
			"Меня размазывают!",
			"*wheeze*"
		]
	],
	"gotSteppedWalking": [
		"eyy, Я иду сюда!",
		"вау... лапа ахой",
		"Смотри, куда ступаешь",
		"ой... падает на задницу*... ой"
	],
	// Unused Dialogue 
	// Unused Dialogue
	"struggling.default.default.default.default.default.default": [
		[
			"Как долго ты собираешься держать меня здесь?",
			"ну... это моя жизнь на данный момент...",
			"*sploosh*"
		]
	],
	"strugglingUnderfoot": [
		" ..Алло?... здесь внизу...",
		">~<",
		"* приглушенные звуки сергала ",
		"ах!... тяжелый...",
		"Я имею в виду... я принадлежу этому месту~",
		" звуки, издаваемые слюной *",
		"m...merp..."
	],
	"vored": [
		"чт..?!?",
		"Я иду вниз",
		"oх..хорошо, я думаю"
	],
	"escapeStruggle": [
		"oх..тогда ладно",
		"euugh..это было смешно",
		"Aх...свежий воздух"
	],
	"escape": [
		"до следующего раза"
	]
}