{
	"missingDialogue": [
		"Упс, этот диалог отсутствует"
	],
	"defaultRewardsGreeting": [
		"Ты был прекрасной частью моего спектакля, так что пусть это будет так~",
		{
			"check": {
				"introduced": true
			},
			"add": [
				[
					"Ты был отличным помощником <entityname>!\n Enjoy~"
				]
			]
		}
	],
	"defaultRewardsGreetingIntroduced": [
		"Это было здорово <entityname>!\nНадеюсь, Тебе все это понравится!"
	],
	"defaultGreeting": [
		"Привет, как дела.",
		"Привет!",
		"Привет",
		"Здравствуйте"
	],
	"defaultGreetingCrew": [
		"Приветствую тебя, капитан.",
		"Привет, капитан.",
		"Капитан."
	],
	"defaultCrewStay": [
		"Я буду здесь.",
		"Остаться здесь.",
		"Да, я останусь."
	],
	"defaultCrewFollow": [
		"Я буду здесь.",
		"Остаться здесь.",
		"Да, я останусь."
	],
	"fullCrew": [
		"Я не могу, у тебя полный экипаж."
	],
	"rewardNotifyMoney": [
		"Это здорово, я думаю, что дам тебе немного своей мелочи.",
		"Я дам тебе несколько пикселей за то, что ты доставил мне удовольствие."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Хм, я думаю, ты заслужил(а) что-то после этого.",
		"Я думаю, что сделаю тебе какой-нибудь небольшой подарок."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Может быть, на этот раз у меня есть для вас что-то получше.",
		"После этого у меня для тебя есть еще один подарок."
	],
	"rewardNotifyHighValueQuestRewards": [
		"Думаю, тебе очень понравится то, что я тебе подарил.",
		"Мой следующий подарок будет действительно хорошим хех."
	],
	"defaultRequestOralVoreBefore": [
		"Хехе, время для нашего маленького акта исчезновения~",
		"Вот, наклонись и поцелуй меня...~",
		"Волонтер моего шоу~?"
	],
	"defaultRequestOralVoreAfter": [
		[
			"А теперь мы посмотрим, удастся ли им спастись~",
			"И, как ты все видишь, он исчез~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"а теперь посмотрим <entityname>, удастся ли спастись~",
				"И, как ты все видишь, <entityname> исчез~"
			]
		}
	],
	"defaultUnpromptedOralVoreBefore": [
		"Поздравляю! Ты станешь участником моего магического шоу! Это Исчезновение~"
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Я так голоден... Мне нужно что-нибудь съесть...\nА ты выглядишь очень аппетитно...",
				"Голодный... ты... пожалуйста... накорми меня...",
				"Мой живот так пуст... Ты немного похож(а) на еду..."
			],
			[ // 25% - 50%
				"Мммммм голодный... можно я... попробую?",
				"Уф... Мне нужна настоящая еда, чтобы насытиться... не могли бы тогда ты провести немного времени в моем кишечнике?",
				"О-о-о, я чувствую, что мой бак иссякает. Заправь меня, пожалуйста?"
			],
			[ // 50% - 75%
				"Мне бы не помешала еда... не хочешь ли ты принять в ней участие?",
				"Я не так уж и голоден, но набить живот было бы неплохо. Ты в деле?",
				"Должен признать, думаю, ты бы неплохо вписался(ась) в меня. Не хочешь попробовать?"
			],
			[ // 75% - 100%
				"Я немного проголодался... могу я съесть тебя в придачу?",
				"Хорошо бы что-нибудь легкое. Возможно, ты подойдешь.",
				"Даже если я не голоден, ты выглядишь аппетитно. Могу ли я?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Огромное спасибо! Я думал(а), что умру с голоду!",
				"Я благодарен тебе за это. Возможно, я вознагражу тебя за это позже.",
				"Я надеялся, что ты это скажешь. Ты спасаешь жизнь."
			],
			[ // 25% - 50%
				"Спасибо... Я был очень голоден.",
				"Фух... Я действительно не хотел(а) голодать.",
				"Ты лучший. Честный!"
			],
			[ // 50% - 75%
				"Спасибо! Мне просто нужно было насытить это ворчание.",
				"Отлично, я сделаю так, что ты не пожалеешь.",
				"Ммм, я надеялся, что ты согласишься."
			],
			[ // 75% - 100%
				"Спасибо, ты будешь как раз той закуской, которая мне нужна.",
				"Отлично, теперь просто расслабьтесь и наслаждайтесь поездкой.",
				"Прекрасно, давай не будем терять времени."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Аххх~ ты *действительно* попал в точку."
			],
			[ // 25% - 50%
				"Ммммммм... уже лучше себя чувствую."
			],
			[ // 50% - 75%
				"Ты наполняешь меня до краев."
			],
			[ // 75% - 100%
				"Ммм, идеальная закуска."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ах... Придется искать что-то другое..."
			],
			[ // 25% - 50%
				"Ничего страшного... Я найду другую еду...."
			],
			[ // 50% - 75%
				"Это нормально, не все хотят быть едой."
			],
			[ // 75% - 100%
				"Я просто хотел перекусить, не переживай."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Извини... Я не могу сейчас принять отказ!"
			],
			[ // 25% - 50%
				"Ммм... Думаю, мой урчащий живот с этим не согласен."
			],
			[ // 50% - 75%
				"Почему бы тебе сначала не попробовать, а потом посмотрим."
			],
			[ // 75% - 100%
				"Ты уверен(а)? Почему бы нам не посмотреть, что ты думаешь, когда окажешься внутри?"
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ты должен(на) знать, что отказывать голодному хищнику в еде - не лучший вариант~"
			],
			[ // 25% - 50%
				"Ах! Моя интуиция гораздо больше любит такой исход, ты согласен(а)?"
			],
			[ // 50% - 75%
				"И теперь, когда я проглотил(а) тебя, почему бы не остаться?"
			],
			[ // 75% - 100%
				"Видишь? Ты сейчас там, где и должен быть, в моей горле и в моем животе!"
			]
		]
	},
	"defaultNotFeelingIt": [
		"Сейчас не очень хочется.",
		"Не сейчас.",
		"Я не в настроении.",
		"Эх, может быть, позже."
	],
	"defaultTooBig": [
		"Мне кажется, ты слишком большой, чтобы поместиться там...",
		"Я не думаю, что мне удастся расположить тебя к себе...",
		"Если бы ты был(а) немного меньше...",
		"Это слишком много для меня..."
	],
	"defaultTooSmall": [
		"Извини, но мне нужно что-то побольше, чем ты",
		"Не думаю, что при таком размере я бы тебя почувствовал",
		"Ты слишком мал для этой поездки, приятель",
		"Может быть, если бы ты был(а) чуть больше..."
	],
	"defaultOralVoreFull": [
		"Заполняемость максимальная, извини",
		"Мой модуль живота не рассчитан на большее, извини:(",
		"Я на пределе своих возможностей, если хотите, я поставлю тег, чтобы ты был(а) следующим.",
		"Я бы сделал это, но системы и так почти перегружены, я просто не могу"
	],
	"digestOralVoreFull": [
		"Заправка топлива включена: ты можешь занять свою очередь после того, как я закончу с этим",
		"Урррп!\n До заправки осталось совсем немного времени, и ты мой(я)~",
		"Мои батареи почти полны из тех, что я получил, но я могу втиснуть тебя, когда закончу с ними.",
		"Сначало(а) надо закончить обработку этого блюда."
	],
	"compressionOralVoreFull": [
		"Дай моей добыче немного времени, чтобы плотнее прилегать к тебе, тогда я пристрою тебя:)",
		"Я проглочу тебя после того, как моя нынешняя закуска станет немного компактнее",
		"Я сейчас довольно полный, но моя порция уменьшается, так что скоро ты будешь вписываться!",
		"Дай мне секунду, чтобы раздавить моего друга, а потом ты будешь следующим!"
	],
	"defaultFull": [
		"Я немного перебрал...",
		"Мой живот не может больше растягиваться...",
		"Я и так уже слишком много заполнился...",
		"Я бы... но я слишком занят..."
	],
	"defaultNeedsInfusion": [
		"Я бы хотел(а), чтобы туда кто-то влился"
	],
	"defaultRequestCockVoreBefore": [
		"Специальное выступление для тебя~",
		"Теперь это исчезновение, от которого мало кто уходит~",
		"Это будет очень плотная посадка, на которой я специализируюсь~."
	],
	"defaultRequestCockVoreAfter": [
		[
			"Ахх~\nА теперь посмотрим, удастся ли им сбежать~",
			"Ахх~\nКак ты видишь, он(а) исчез(а)~"
		],
		{
			"check": {
				"introduced": true
			},
			"add": [
				"Ахх~\nА теперь посмотрим, удастся ли <entityname> сбежать~",
				"Ахх~\nКак ты видишь, <entityname> исчезла~"
			]
		},
		[
			"Аахх~ оооо это действительно хорошо~",
			"Мммм~ Ты меня так возбуждашь~",
			"Ffff~ Теперь я весь в напряжении~",
			"А-ахх~ Не переставай извиваться~"
		]
	],
	"defaultUnpromptedCockVoreBefore": [
		"Засуну тебя туда, куда не положено~",
		"Ммм~ эй, хочешь попробовать что-нибудь?",
		"Я немного разволновался, думая об этом, так что теперь я должен это сделать~",
		"Мне нужно, чтобы ты доставил(а) мне удовольствие, но не обычным способом~"
	],
	"defaultUnpromptedCockVoreAfter": [
		"Аахх~ оооо это действительно хорошо~",
		"Мммм~ Ты меня еще больше возбуждаешь~",
		"Ffff~ Теперь я весь в напряжении~",
		"А-ахх~ Не переставай извиваться~"
	],
	"defaultSelfRequestCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хей, так... мои яйца чувствуют себя немного пустыми, не хочешь ли ты залезть внутрь?",
				"Я просто думал о том, как втиснуть тебя в свой член...",
				"Ты когда-нибудь думал(а) о том, чтобы... быть сжатым(ой) по моему стволу?"
			],
			[ // 25% - 50%
				"Эй, так... я немного возбудился... можно я засуну тебя себе в яйца?",
				"У меня были позывы... могу я попробовать... сжать тебя в своем члене?",
				"Я слышал, что друзья хранятся в яйцах, думаю, мы достаточно дружны для этого?"
			],
			[ // 50% - 75%
				"Аххх я только что был, чувствую себя таким возбужденным! Мне нужно, чтобы кто-нибудь поёрзал(а) в моём мешке!",
				"Хафффф... так тяжело, все эти желания засунуть кого-нибудь в мой член! Помоги мне справиться с ним!",
				"Боже, я просто смотрю на тебя... и хочу почувствовать, как ты сжимаешь мой ствол!"
			],
			[ // 75% - 100%
				"Аххх~ Я чувствую себя так близко! Мне просто нужно... Мне нужно, чтобы ты вошел(ла) в мой член!",
				"Я так возбужден(а)! Прямо на грани! И ты именно то, что мне нужно, чтобы засунуть в мои яйца~",
				"Меня просто одолевают эти желания... желание, чтобы кто-нибудь поёрзал(а) в моём члене!"
			]
		]
	},
	"defaultSelfRequestCockVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0%
				"Ах большое спасибо! Ты будешь отличным наполнителем для моих шариков...",
				"Это здорово! Я хотел(а) сделать это...",
				"Это должно быть весело... и захватывающе... надеюсь, я не слишком сильно сожмусь, когда мне станет тяжело."
			],
			[ // 25% - 50%
				"Это будет здорово... спасибо, что помог(ла) справиться с этими желаниями!",
				"Спасибо, хе-хе, а теперь приготовься сжать мой ствол!"
			],
			[ // 50% - 75%
				"Ты сказал(а) да! Боже, я так возбужден(а)! Мой член тоже!",
				"Ага! Ты хочешь! Я знал(а), что спросить тебя - это правильный выбор!"
			],
			[ // 75% - 100%
				"Спасибо!Мне это было так необходимо!",
				"Ах да! Прошу тебя, заходи как можно быстрее!"
			]
		]
	},
	"defaultSelfRequestCockVoreYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ааа~ это здорово, надеюсь мой член не слишком сильно сжимается~",
				"ММ~ Я могу стать слишком жестким от этого, если ты будешь продолжать корчиться..."
			],
			[ // 25% - 50%
				"Ффф~ оох~ Это, конечно, заставит меня еще больше волноваться~",
				"Аааа~ продолжай извиваться для меня, я хочу почувствовать все~"
			],
			[ // 50% - 75%
				"Да! Это ТОЧНО то, что мне было нужно, сопротивляйся еще больше для меня~!",
				"Прижми меня ближе! Продолжай извиваться! Я хочу чувствовать еще больше!"
			],
			[ // 75% - 100%
				"Ахххх~ фффф я могу просто кончить от этих извилин! не останавливайся!",
				"Продолжайте! Да! ДА~! Постарайся, чтобы я кончил! Я так этого хочу!"
			]
		]
	},
	"defaultSelfRequestCockVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Все в порядке."
			],
			[ // 25% - 50%
				"Разочаровывает, но нормально."
			],
			[ // 50% - 75%
				"Хорошо... Мне придется найти кого-нибудь еще, чтобы помочь..."
			],
			[ // 75% - 100%
				"Хафффф... Ладно... Я найду другого..."
			]
		]
	},
	"defaultSelfRequestCockVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хм... ты продолжаешь просматривать, как насчет того, чтобы попробовать~"
			],
			[ // 25% - 50%
				"Но я вижу этот взгляд в твоих глазах, когда ты смотришь на мой член, ты хочешь быть там, не так ли?"
			],
			[ // 50% - 75%
				"Хм~ Я вижу, как ты уставился... и я все равно не собирался принимать отказ~"
			],
			[ // 75% - 100%
				"Хех, не тот выбор! *Хафф~* Ты должен(на) был(а) догадаться, что я не приму отказ, когда я так близко~"
			]
		]
	},
	"defaultSelfRequestCockVoreNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Я так и знал, посмотри, как ты там извиваешься~"
			],
			[ // 25% - 50%
				"Хехе, только не говори, что я не прав, тебе же нравится, когда у меня там член, не так ли~"
			],
			[ // 50% - 75%
				"Ахх~ Я люблю, когда ты играешь и немного сопротивляешься, даже когда хочешь быть зажатой в моём пульсирующем члене~"
			],
			[ // 75% - 100%
				"МММММ! Притворяйся, что борешься, сколько хочешь, ты знаешь, что хочешь быть в моем члене~ и так же сильно хочешь, чтобы я кончил!"
			]
		]
	},
	"defaultCockVoreFull": [
		"Уже есть кто-то, кто затыкает мой ствол~",
		"Может быть, если кто-то протиснется чуть дальше, у меня появится место для тебя.",
		"Я бы так и сделал, если бы кто-то не был уже втиснут туда~",
		"Может быть, после того, как я кончу~"
	],
	"digestCockVoreFull": [
		"А... дай мне немного времени, чтобы расплавить мои игрушки в сперме, тогда я смогу подойти к тебе."
	],
	"compressionCockVoreFull": [
		"О, я сжимаю их всех до меньшего размера по мере того, как становлюсь тверже, тогда, возможно, ты впишешься в них~"
	],
	"defaultStruggle": [
		"Хорошо проводим время?",
		"Надеюсь, он будет достаточно удобен для тебя.",
		"Я чувствую, как ты там корчишься..."
	],
	"transformingStruggle": {
		"percentage": "transforming",
		"pools": [
			[
				"Ты будешь немного другим после того, как все это закончится.",
				"Эти изменения должны стать улучшением.",
				"Чувствуете ли ты, что меняешься?"
			]
		],
		"full": [
			":transformedStruggle"
		]
	},
	"transformingStruggleImmune": [
		[
			"Ты не хочешь меняться?",
			"Ну же, разве ты не хочешь быть другим?",
			"Хм... Тебе следовало бы переодеться..."
		]
	],
	"eggifyStruggle": [
		[
			"Чувствуете ли ты, как вокруг тебя формируется яйцо?",
			"Скоро твои корчи ничего не дадут."
		]
	],
	"eggifyStruggleImmune": [
		"Ты уже должен(а) быть в яйце. Как ты все еще борешься?!",
		"Я думал(а), что ты уже в яйце, но ты все еще так активен!",
		"Ты, наверное, сопротивляешься так сильно, что это мешает формированию оболочки...",
		"Хм... Почему оболочка не формируется?"
	],
	"digestStruggle": [
		"Пора растопить тебя в пух и прах.",
		"Просто хорошо поесть и растаять.",
		"Если бы ты просто расслабился(ась), мне было бы легче тебя переварить...",
		"Ты будешь переварен(а) так или иначе.",
		"Успокоиться и позволить моему желудку делать свою работу."
	],
	"digestStruggleImmune": [
		"Почему ты не растаешь?",
		"Нет ощущения, что ты плавишься.",
		"Это занимает довольно много времени, чтобы переварить тебя...",
		"Как ты до сих пор там передвигаешься?"
	],
	"healStruggle": [
		"Теперь ты в безопасности.",
		"Надеюсь, тебе понравится, как ты себя там чувствуешь."
	],
	"compressionStruggle": [
		"Я чувствую, что ты там так аккуратно упакован(а).",
		"Тебе будет трудно двигаться, так как станет намного теснее.",
		"Ты действительно борешься, пока становишься путешественником!"
	],
	"energyDrainStruggle": [
		"Борись сколько хочешь, ты только поможешь мне быстрее тебя истощить.",
		"Скоро ты будешь слишком уставать, чтобы продолжать двигаться.",
		"Подарить мне хорошее шоу и всю свою энергию? Как щедро!"
	],
	"shaftDefaultStruggle": [
		[
			"Хорошо проводишь время?",
			"Надеюсь, будет удобно."
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftDigestStruggle": [
		[
			"Ты становишься таким мягким~",
			"Тает прямо на глазах~",
			"Я тебя скоро в презерватив закачаю~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"shaftDigestStruggleImmune": [
		"Удивительно, что ты все еще борешься. Ты уже должен(а) был(а) кончить....",
		"Ты не чувствуешь, что становишься мягче в моем стволе... Что происходит?",
		"Как мой член еще не расплавил тебя? Ты не должн(а) был(а) двигаться!"
	],
	"shaftHealStruggle": [
		"Я знаю, что это странно, но это тебя вылечит. Так что не волнуйся о том, что ты будешь в моем члене!",
		"Тебе не нужно так много двигаться, пока я тебя лечу, если ты не хочешь в мой мешок...",
		"Пока я немного наслаждаюсь твоими трудностями, знай, что ты в безопасности под моим жезлом."
	],
	"shaftCompressionStruggle": [
		"Хех, кажется, что твои усилия ослабевают по мере того, как мой ствол все плотнее сжимается вокруг тебя.",
		"Как долго ты будешь бороться? Пока не упрешься в стенки моего ствола?",
		"Наверное, трудно так двигаться, когда тебя сжимают развратные, пульсирующие стенки члена."
	],
	"shaftEnergyDrainStruggle": [
		"Чем больше ты будешь бороться, тем больше мой ствол будет истощать твою энергию. Я не против.",
		"Устаешь? Скоро у тебя не будет сил так двигаться в моем члене.",
		"Ты ведь знаешь, что из тебя выкачивают энергию? Мой стержень всегда побеждает."
	],
	"cumTransformingStruggle": [
		[
			"Я чувствую, как ты становишься липким.",
			"Я чувствую, как ты начинаешь превращаться~"
		]
	],
	"cumTransformingStruggleImmune": [
		"Хм... Кажется, ты не становишься мягче..."
	],
	"shaftInfusedStruggle": [
		"Аххх~ <infusedName> чувствует себя там так здорово~",
		"<keysmash>, ты заставишь <infusedName> кончить~"
	],
	"ballsDefaultStruggle": [
		[
			"Хорошо проводим время?",
			"Продолжай корчиться.",
			"Мне так приятно, когда ты там(а)~",
			"Друзья хранятся в шарах~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDigestStruggle": [
		[
			"Ты становишься таким мягким~",
			"Тает прямо на глазах~",
			"Я тебя скоро в презерватив закачаю.~",
			"Хехе, я чувствую, как ты начинаешь захлебываться~"
		],
		{
			"infusedSlot": true,
			"default": "struggle.ctfLines",
			"sbqCherry_LokiVulpix": "struggle.cherryCtfLines",
			"sbqLoki_LokiVulpix": "struggle.lokiCtfLines",
			"sbqAstira_LokiVulpix": "struggle.astiraCtfLines"
		}
	],
	"ballsDigestStruggleImmune": [
		"Ты должен(а) был(а) сейчас таять в сперме... а не корчиться вот так..",
		"Я не знаю, как ты до сих пор бьешься в моем мешке. Ты должен(а) был(а) пополнять мое семя.",
		"Не лучше ли тебе заняться плавлением, а не борьбой?"
	],
	"ballsHealStruggle": [
		"Мое семя может затягивать раны, так что не паникуй. Все будет хорошо, клянусь!",
		"Похоже, ты очень здоров, если можешь так извиваться!",
		"Расслабьтесь и позвольте моей липкой сауне успокоить тебя."
	],
	"ballsCompressionStruggle": [
		"Ты довольно сильно извиваешься для кого-то в затягивающемся мешке.",
		"Лучше вытащить всю эту драку, пока есть возможность, скоро ты не сможешь много двигаться.",
		"Ты очень волнуешься, но стенки моего шара удержат тебя в компактном состоянии."
	],
	"ballsEnergyDrainStruggle": [
		"Почему бы тебе не прекратить все эти движения и не насладиться липким спа? Я уверен(а), что ты хочешь спать.",
		"В таком состоянии долго не продержишься. Лучше просто отдохнуть и дать выход своей энергии.",
		"Почему ты так торопишься выдохнуться? Ты просто тратишь энергию."
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Не хотел(а) становиться похожим на меня?",
				"Не нравились изменения, которые я вносил(а)?"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Не хочешь быть запертым в яйце?",
		"Ты не любишь яйца?"
	],
	"letoutStruggleEggifyImmune": [
		"Ну и ладно, все равно не похоже, что оболочка формируется правильно.!",
		"Блеф! Выбрался ли ты до того, как тебя заключили, или это что-то другое.?",
		"Если бы тебя было проще засунуть в яйцо, возможно, я бы получил больше удовольствия от общения с тобой.."
	],
	"letoutOralVoreStruggle": [
		"Ааа... хорошо, ты хочешь уйти.",
		"Зачем уходить?",
		"Ммм... хорошо, ты можешь выйти.",
		"Мне вообще-то нравилось, что ты там..."
	],
	"letoutOralVoreStruggleDigested": [
		"А... ты хочешь уйти... только на минутку, чтобы исправиться.",
		"Хорошо, теперь я тебя реформирую.",
		"Хорошо, я исправлю тебя сейчас.",
		"Хорошо, я исправлю тебя."
	],
	"letoutOralVoreStruggleDigest": [
		"Черт возьми... Я был голоден(на).",
		"Без обид?",
		"Давай, ты уже почти закончил(а)...",
		"Если бы ты не был(а) таким бойцом..."
	],
	"letoutOralVoreStruggleDigestImmune": [
		"Черт возьми... Я был голоден(на)... а ты даже не растаял(а) совсем.",
		"Никаких обид? Не похоже, что моя кислота вообще что-то смогла сделать..",
		"Да ладно, моя кислота даже ничего тебе не сделал(а)....",
		"Если бы только ты действительно начал(а) таять..."
	],
	"letoutOralVoreStruggleSoftDigest": [
		"Черт возьми... Я был голоден, ты все равно будешь в порядке.",
		"Не обидно? Я же не собирался идти до конца...",
		"Давай, ты уже почти закончил...",
		"Если бы ты не был таким бойцом..."
	],
	"letoutOralVoreStruggleHeal": [
		"Ты ведь знаешь, что внутри меня безопаснее?",
		"Ты уверен(а), что готов к выходу?",
		"Может быть, тебе стоит вернуться... полечиться подольше.",
		"Ты можешь вернуться к лечению в любое время."
	],
	"letoutCockVoreStruggle": [
		"Ахх~ ахх это было так приятно~",
		"Не могли бы вы залезть обратно и покорчиться еще немного?",
		"Мне показалось, что тебе было очень удобно.",
		"Я думал, тебе там нравится.",
		"О... хорошо."
	],
	"letoutCockVoreStruggleDigested": [
		"Наверное, после того, как тебя переплавили во всю эту сперму, ты захочешь превратиться в самого себя~"
	],
	"letoutCockVoreStruggleDigest": [
		"Выбрался(ась) из моего ствола, пока он не превратил тебя в сперму, а?",
		"Тебе пришлось уйти? Мне было так приятно, когда ты таял(а) в сперме!",
		"Я буду... Ты выдержала жар моего ствола и вырвался(ась)."
	],
	"letoutCockVoreStruggleDigestImmune": [
		"Что за... Не стоит ли превращаться в сперму, а не выходить из нее?",
		"Большинство хищников не выдерживают жара моего ствола. Почему ты так сопротивляешься?",
		"Ты вырвался совершенно целым. Это странно..."
	],
	"letoutCockVoreStruggleSoftDigest": [
		"Что за... Не стоит ли превращаться в сперму, а не выходить из нее?",
		"Большинство хищников не выдерживают жара моего ствола. Почему ты так сопротивляешься?",
		"Ты вырвался совершенно целым. Это странно..."
	],
	"letoutCockVoreStruggleHeal": [
		"Думаю, время терапии стволом закончилось.",
		"Похоже, ты стремишься к свободе. Только не наглейте и не обижайтесь, а то опять попадете впросак!",
		"Чувствуете себя лучше? Если нет, то мой жезл исцеления всегда наготове."
	],
	"letoutTransforming": ":missingButNotNecessary",
	"letoutTransformingImmune": [
		"Ты выглядишь совсем не так, как входил, странно...",
		"У тебя было какое-то устройство, которое не позволяло вам превращаться в морфа?",
		"Похоже, ваше тело довольно сложно модифицировать, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Похоже, я отпустил(а) тебя слишком рано.",
				"Я немного поторопился(ась). Яйцо не сформировалось."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Видимо, я просто не могу поместить тебя в яйцо.",
		"Похоже, яйца на тебя не действуют.",
		"Я отказываюсь от идеи запечатать тебя в яйцо."
	],
	"letoutOralVore": [
		"Ты можешь выйти сейчас.",
		"Время выходить.",
		"Ты не можешь оставаться там вечно.",
		"Время выходить."
	],
	"letoutOralVoreDigested": [
		"Позвольте мне быстро провести реформу.",
		"Ты переварился(ась), поэтому я должен(на) тебя перевоспитать.",
		"А, похоже, пришло время реформировать тебя.",
		"Пора реформировать тебя, я думаю."
	],
	"letoutOralVoreDigest": [
		"Вообще-то... Ты, наверное, провел там достаточно времени.",
		"Мой голод пока достаточно утолен.",
		"Наверное, лучше вывести вас оттуда...",
		"Не хочется растапливать вас полностью."
	],
	"letoutOralVoreDigestImmune": [
		"Я вообще не могу тебя растопить...",
		"Мой голод не будет утолен, когда ты там.",
		"Наверное, лучше вывести тебя оттуда, чтобы я мог съесть что-нибудь еще.",
		"Не могу растопить тебя ни на каплю."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest",
	"letoutOralVoreHeal": [
		"Возможно, ты уже достаточно подлатан.",
		"Я думаю, что ты потратил достаточно времени на лечение.",
		"Думаю, теперь тебе должно быть намного лучше.",
		"Мой желудок творит чудеса для исцеления, не так ли?"
	],
	"letoutCockVore": [
		"Я сейчас кончу...",
		"не могу долго сдерживаться~",
		"Взорву тебя грузом~",
		"Ахххх, так приятно~"
	],
	"letoutCockVoreDigested": [
		"Ahh~ Here's your new body... since your old one is nothing but cum now~"
	],
	"letoutCockVoreDigest": [
		"Хм... Может быть, я не растоплю тебя полностью..."
	],
	"letoutCockVoreDigestImmune": [
		"Я не могу растопить тебя... поэтому я позволю тебе уйти."
	],
	"letoutCockVoreSoftDigest": ":letoutCockVoreDigest",
	"letoutCockVoreHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"У меня нет времени, чтобы полностью залатать тебя. Надеюсь, ты достаточно долго пропитался(ась) моей спермой!"
			]
		],
		"full": [
			"Ах, похоже, ты уже подлатался! Похоже, что впитывание моей спермы было довольно полезным~"
		]
	},
	"error": ":missingDialogue",
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Уф, не ожидал такого...! Я просто хотел узнать, есть ли у тебя еда....",
				"*glk*, примечание для себя... не позволять добыче слышать ворчание моего голодного желудка...",
				"Ммф... Не надо было пропускать обед... Многие просто... сразу вскакивают..."
			],
			[ // 25% - 50%
				"*Урп*, не совсем то, что я имел в виду, чтобы утолить голод, но ты наполняешь.",
				"Ха-а-а... Хорошая шутка... Когда же ты выйдешь?",
				"Э-э-э... Неплохо было бы предупредить, прежде чем разжимать мне челюсти."
			],
			[ // 50% - 75%
				"Ух, я должен(а) был(а) сидеть на диете. Хотя на вкус ты неплох.",
				"Уф! Это слишком прямолинейно, не так ли?",
				"Эй, ты должен был сначал(а) угостить меня ужином, прежде чем..."
			],
			[ // 75% - 100%
				"Я думал(а), что ты шутишь, когда предлагал(а) мне перекусить!",
				"Гах, это твой способ поздороваться?",
				"*gulp*, Это было что-то, что я сказал(а)?"
			]
		]
	},
	"defaultUnwillingPredCockVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хм, может быть, мне стоит начать чаще носить пояс, если я не хочу, чтобы другие случайно ныряли в мой член, хм....",
				"Hufff~... Знаешь, тебе действительно стоило спросить, прежде чем пихать себя в мой член..."
			],
			[ // 25% - 50%
				"Ааа~! Я бы предпочел, чтобы ты спросила, прежде чем погружаться в мой ствол... но я уже был немного возбужден, так что в этот раз я оставлю это без внимания.",
				"Hufff~! Господи, хоть бы предупредили, прежде чем лезть ко мне в жезл!",
				"Ахахаха~... Ты только что... засунул себя в мой член!?"
			],
			[ // 50% - 75%
				"Ах, ну разве ты не дерзкий малый? Поскольку ты такой смелый, я позволю тебе быть таким на данный момент.",
				"MMM~ Я просто немного возбудился, поэтому не буду тебя принуждать. Но не могли бы вы предупредить меня в следующий раз?",
				"Хехехе, похоже, мне повезло, так как я как раз думал о том, чтобы засунуть кого-нибудь в свой ствол~ Так что я воспользуюсь твоей спонтанностью~"
			],
			[ // 75% - 100%
				"Ааа~ ФФФффф~ Ты просто подошл(а) и скользнул(а) прямо по моему стволу, не так ли~?",
				"Я должен был догадаться, что выставленный напоказ мой твердый ствол привлечет кого-то вроде тебя~",
				"ММММ~ Ххххаааа~! Я как раз собирался кончить, пока ты не нырнул туда! Похотливый маленький фрик~"
			]
		]
	},
	"infuseRequestShaftBefore": [
		"You want to be my cock?",
		"Mm, can't wait to be throbbing down there can you?",
		"You really want to give yourself entirely to me?"
	],
	"infuseRequestShaftBeforeLayer": [
		[
			"Ты хочешь взять <infusedName>'это место?",
			"Хехе, хочу отправить <infusedName> на уровень глубже~?"
		]
	],
	"infuseRequestShaftAfter": [
		"Хехе, я уже чувствую, как ты течешь от возбуждения~",
		"Хехе, рад быть частью меня~?",
		"Ах, у тебя уже молоко течет~"
	],
	"infuseRequestShaftAfterLayer": [
		[
			"И теперь <infusedName> стал еще более В ловушке~"
		]
	],
	"infuseUnpromptedShaftBefore": [
		"Хехе, я думаю, что ты принадлежишь чему-то другому~",
		"Мм~ Думаю, будет уместно, если ты будешь пульсировать у меня между ног~",
		"Ты всегда такой(ая) дерганый(ая)... что делает тебя хорошим членом~",
		"Я думаю, что у меня есть гораздо лучшее применение для тебя~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBellyBeforeLayer": [],
	"infuseUnpromptedShaftAfter": [
		"Ааа~ наконец-то ты на своем месте~",
		"Тебе место там, где ты есть, пульсируя между моих ног~",
		"Ммм~ чувствую себя уверенно, когда ты там~"
	],
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestBallsBefore": [
		"О, так ты хочешь быть моими яйцами~?",
		"Ты хочешь качаться у меня между ног~?"
	],
	"infuseRequestBallsBeforeLayer": ":infuseRequestBallsBefore",
	"infuseRequestBallsAfter": [
		"Вот так, свисаешь с моей промежности ~ Там, где тебе и место~",
		"Обычно друзья хранятся в шарах... но мне нравится и такое расположение~"
	],
	"infuseRequestBallsAfterLayer": ":infuseRequestBallsAfter",
	"infuseUnpromptedBallsBefore": [
		"Хммм~ Думаю, из тебя получилась бы отличная пара шариков~"
	],
	"infuseUnpromptedBallsBeforeLayer": ":infuseUnpromptedBallsBefore",
	"infuseUnpromptedBallsAfter": [
		"Идеально, ты чувствуешь себя идеально, когда находишься внизу~"
	],
	"infuseUnpromptedBallsAfterLayer": ":infuseUnpromptedBallsAfter",
	"teaseInfused": [
		"Просто часть вашего тела~",
		"Просто часть вашего тела <infusedName>~" // very very placeholder
	],
	"teaseInfusedShaft": [
		[
			"<love>Хех, я чувствую, как ты там дергаешься~",
			"<love>Хех, я чувствую, как ты там дергаешься <infusedName>~"
		],
		[
			"<love>Нравится ли тебе твое новое предназначение?~",
			"<love>Нравится ли тебе твое новое предназначение <infusedName>?~"
		],
		[
			"<slowlove>Просто дергайся и пульсируй, ты на своем месте~",
			"<slowlove>Просто дергайся и пульсируй <infusedName> ты на своем месте~"
		],
		[
			"<love>Хех, твое место прямо здесь, дергающееся и пульсирующее между моих ног.~",
			"<love>Хех, твое место прямо здесь <infusedName>, дергающееся и пульсирующее между моих ног.~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>Мне нравится, как сильно ты увеличиваешь мой член~",
					"<love>Мне нравится, как сильно ты увеличиваешь мой член <infusedName>~"
				],
				[
					"<love>Ты для меня лучше как дополнительный размер~",
					"<love>Ты для меня лучше как дополнительный размер <infusedName>~"
				]
			]
		},
		[
			"<love>В таком виде ты гораздо полезнее~",
			"<love>В таком виде ты гораздо полезнее <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Хех, я чувствую, как ты там дергаешься~",
			"<love>Хех, я чувствую, как ты там дергаешься <infusedName>~"
		],
		[
			"<love>Нравится ли тебе твое новое предназначение?~",
			"<love>Нравится ли тебе твое новое предназначение <infusedName>?~"
		],
		[
			"<love>Мммм, вся эта сперма бурлит там.~",
			"<love>Ммм, вся эта сперма, которая плещется там, внизу, ты, конечно, получаешь удовольствие <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>Мне нравится, как сильно ты увеличиваешь мои яйца~",
					"<love>Мне нравится, как сильно ты увеличиваешь мои яйца <infusedName>~"
				],
				[
					"<love>Ты для меня лучше как дополнительный размер~",
					"<love>Ты для меня лучше как дополнительный размер <infusedName>~"
				]
			]
		},
		[
			"<love>В таком виде ты гораздо полезнее~",
			"<love>В таком виде ты гораздо полезнее <infusedName>"
		]
	],
	"climax": [
		"Ааа~! Блядь, как хорошо~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Да! Да! Не прекращай пинать!",
				"*Moans*~",
				"Ааа... Это было здорово..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Фффф... Я думаю, что да! Ах!",
				"*Moans*~",
				"А-а-а... О... хе-хе... Я, наверное, разбрызгала молоко повсюду..."
			]
		}
	],
	"climaxShaft": [
		{
			"dialogue": [
				"Agh, I'm... I'm so hard! So close, I'm! ...I'm-",
				"Gahhhh~",
				"Ahhh... Finally came... That felt great~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"Ааа, я... Мне так тяжело! Так близко, я! ...я...",
				"GАхххh~",
				"Аааа... Наконец-то...Это было здорово~"
			]
		}
	],
	"shrinking": [
		"Почему все становится больше?",
		"Ах! Я уменьшаюсь!"
	],
	"growing": [
		"Почему все становится меньше?",
		"А! Я расту!"
	],
	"didSteppy": [
		"хе-хе, упс!",
		"Неужели я на что-то наступил(а)?",
		"Тебе, кроха, нужно быть внимательнее!"
	],
	"gotStepped": [
		[
			"Аххх!",
			"Ах!",
			"ооф!",
			"eep!"
		],
		[
			"Ты наступил(а) на меня!",
			"Следи за своим шагом!"
		],
		[
			"Будь внимателен(а), где ты <steppyType>!",
			"Смотри, где ты находишься <steppyType>!"
		],
		[
			"Осторожно!",
			"Аккуратно!"
		]
	],
	"gotStomped": [
		[
			"Аххх!",
			"Ах!",
			"ооф!",
			"eep!"
		],
		[
			"Ты топчешь меня!",
			"Меня размазывают!",
			"*wheeze*"
		]
	],
	// Unused Dialogue
	"converse.options.0.1": [
		"Приятно познакомиться <entityname>~",
		"Возможно, позже я смогу включить тебя в одно из своих выступлений`"
	],
	"converse.options.2.1.default": [
		"У меня должно быть достаточно места, чтобы ты мог(ла) исчезнуть~"
	],
	"converse.options.2.1.heal": [
		"Это будет спокойный отдых, когда ты спрятан(а) и укрыт(а)~"
	],
	"converse.options.2.1.softDigest": [
		"Когда ты уляжешься, ты можешь оказаться в моем животе~"
	],
	"converse.options.3.1.default": [
		"Там должно быть хорошо и комфортно, куртуазно <infusedName>~"
	],
	"converse.options.3.1.heal": [
		"Ты будешь чувствовать себя там так уютно и отдохнувшим, я слышал(а), что там очень хорошо~"
	],
	"converse.options.4.1.default": [
		"Приятный и мягкий, заимствованный <infusedName>~"
	],
	"converse.options.4.1.heal": [
		"Я всегда слышал(а), что молочная ванна очень расслабляет.~"
	],
	"converse.options.4.1.softDigest": [
		"Возможно, я добавлю тебя в свою следующую партию молока~"
	],
	"converse.options.5.1.default": [
		"Хафф, я, наверное, сильно напрягусь, если ты протиснешься туда~"
	],
	"converse.options.5.1.default.continue.defaultInfused": [
		"Или правильнее было бы сказать, что <infusedName> станет довольно жестким хехе~"
	],
	"converse.options.6.1.default": [
		"Может быть, будет немного грязновато тушить и размазывать всю эту кашу~"
	],
	"converse.options.6.1.softDigest": [
		"Хехе, ты можешь стать следующим грузом, который я выкачаю в кого-нибудь, если останешься там слишком долго~"
	],
	"talkAboutSelf": [
		"Так в чем же дело?",
		"О чем ты хотел спросить?",
		"Спрашивай прямо сейчас."
	],
	"talkAboutSelf.options.0.1": [
		"Я - мяукарада, мои цвета напоминают осень! Я назван(а) в честь карточной масти треф."
	],
	"talkAboutSelf.options.1.1": [
		"Это, конечно, вопрос, который можно задать ~ Почти как приглашение для меня провести демонстрацию, пока я объясняю~"
	],
	"talkAboutKinks": [
		"Итак, какие извращенные вещи ты хотел узнать?",
		"Какие вопросы сегодня волнуют?"
	],
	"talkAboutKinks.options.0.1": [
		"Ммм~ всегда популярное представление, собирающее вокруг себя публику... выбирая кого-то, кто кажется слишком большим...",
		"А затем стремительно заставляет их бесследно раствориться в горле, а живот тут же сжимает и уплотняет их~",
		"Я пытаюсь впихнуть в них все, что угодно, и через несколько мгновений они уже едва проступают на моем гладком животе~"
	],
	"talkAboutKinks.options.0.1.continue": [
		"Тебе бы понравилось быть такой добычей?"
	],
	"talkAboutKinks.options.0.1.continue.options.0.1": [
		"Отлично! Мы можем как-нибудь повеселиться."
	],
	"talkAboutKinks.options.0.1.continue.options.1.1": [
		"Хорошо, тогда."
	],
	"talkAboutKinks.options.1.1": [
		"Любопытно, что там с Вишенкой, а? Или я просто выдал ее секрет, упс~",
		"Когда я берусь за кого-то, я стараюсь, чтобы он был(а) полезен(на), особенно если он становится помощником~",
		"И он(а), несомненно, помогает в таких важных делах, все эти размеры, которые он(а) добавляет ко мне? Он(а) пульсирует у меня между ног~",
		"И он(а) знает об этом, он(а) фактически живет там, проводит больше времени как часть меня, чем нет на данный момент~",
		"И мне это нравится~ Когда кто-то не может не радоваться, желая быть частью меня~"
	],
	"talkAboutKinks.options.1.1.continue": [
		"<slowlove>Не хочешь ли ты стать моим членом в какой-то момент~?"
	],
	"talkAboutKinks.options.1.1.continue.options.0.1": [
		"<slowlove>Отлично! Мы можем как-нибудь повеселиться~"
	]
}