{
	"missingDialogue": [
		"Упс, этот диалог пропущен"
	],
	"blankLine": [
		""
	],
	"defaultRewardsGreeting": [
		"Было весело пошутить!\nПолучилось немного."
	],
	"defaultRewardsGreetingIntroduced": [
		"Это было здорово <entityname>!\nЯ надеюсь, тебе все это понравится!"
	],
	"defaultGreeting": [
		"Oх, привет!",
		"Здравствуй!"
	],
	"introducedGreeting": [
		"Здравствуй  <entityname>!",
		"Привет <entityname>!"
	],
	"defaultGreetingCrew": [
		"Приветствую тебя, капитан.",
		"Привет, капитан.",
		"Капитан."
	],
	"converse": [
		"Так о чем ты хотел поговорить?",
		"Ты хотел спросить меня о чем-то?",
		"Хочешь поговорить?"
	],
	"defaultCrewStay": [
		"Я буду здесь.",
		"Остаюсь здесь.",
		"Да, я останусь."
	],
	"defaultCrewFollow": [
		"Прямо за тобой!",
		"Итак, приступим!",
		"Пошли!"
	],
	"fullCrew": [
		"Я не могу, у тебя полный экипаж."
	],
	"introduce": [
		"Привет <entityname>!",
		"Меня зовут Носки!\nИ я плюшик Флерон!"
	],
	"talkAboutSelf": [
		"Итак, что ты хотел узнать обо мне <entityname>?",
		"Любопытно, не правда ли <entityname>~",
		"Ты знаешь, что ты можешь научиться, если я буду делать с тобой все, что захочу <entityname>~"
	],
	"talkAboutSelfWhatAreYou": {
		"dialogue": [
			"Итак, я - живой плюшевый флареон!",
			"Меня создала лиса-колдунья по имени Локи, она сшила меня с нуля, а затем оживила с помощью магии!",
			"Говорила, что я создана для объятий и прикосновений... хотя я и так это знала, конечно, я точно знала, кто я такая... поэтому я ждала, когда она принесет меня в постель...",
			"Хехе, а потом я быстро засунула ее в свою молнию, она не признается, но я точно знаю, что меня заставили с ней сделать~",
			"Иначе зачем бы она создала плюшечку с молнией на киске ммм~?"
		],
		"buttonText": [
			"Я вижу!",
			"Действительно?",
			"Ты действительно выглядишь очень уютно.",
			"Ох, мой хе-хе",
			"Хехе, действительно"
		]
	},
	"talkAboutSelfFriends": {
		"dialogue": [
			"Ну, есть моя создательница Локи, она оживила меня с помощью магии, но я не воспринимаю ее как маму или что-то в этом роде.",
			"Это мой брат Спринк, он сделан из конфет, Локи оживила его с помощью волшебства.",
			"Есть один забавный хорек по имени Джейч, который просто обожает прятаться в моей плюшевой утробе~\nОсобенно если я закрываюсь на молнию, чтобы поймать его~"
		],
		"buttonText": [
			"Хорошо",
			"Круто!",
			"Хехе~"
		]
	},
	"talkAboutKinks": ":missingDialogue",
	"talkAboutBody": ":missingDialogue",
	"talkAboutBodyBelly": [
		"Она вся на подкладке из приятной мягкой ткани~\nСверхуютная и теплая~\nИдеально подходит для уютного времяпрепровождения~"
	],
	"talkAboutBodyBellyHeal": [
		"Там так уютно, что ты отлично выспишься и будешь чувствовать себя лучше, чем когда входил(а)~"
	],
	"talkAboutBodyWomb": [
		"Мое чрево было выстлано самой мягкой тканью, которую только смог найти мой мастер, и очень подходило для прижимания~\nКогда я застегну тебя там, ты, возможно, никогда не захочешь выходить~"
	],
	"talkAboutBodyWombHeal": [
		"Самое уютное и комфортное место во всем моем теле~\nЕсли я застегну тебя, чтобы ты отдохнул(а) там, то, возможно, это будет самый лучший отдых в твоей жизни~"
	],
	"tellMeAStory": [
		"У меня есть для тебя несколько забавных историй~",
		"Конечно, я могу рассказать тебе историю~"
	],
	"creationStoryPt1": [
		"Итак, когда Локи впервые сделала меня, она не сказала мне, для чего нужна молния",
		"Но я прекрасно знала, я просто чувствовала, как мое предназначение проникает в самое мое существо хехе~",
		"Так что мне пришлось ждать своего часа в течение всего дня, пока она показывала мне дом, знакомила с обстановкой..."
	],
	"creationStoryPt2": [
		"Но у меня пока не было подходящего момента, я просто слушала, как она мила, сопротивляясь желанию засунуть ее в себя прямо там и тогда~",
		"И вот, когда мы наконец легли в постель, и она прижалась ко мне, полностью потеряв бдительность лисы, я сделала свой ход~",
		"Я протянула руку вниз и тихонько расстегнула молнию, а затем, убедившись, что она крепко держит меня в руках... прежде чем засунуть ее внутрь головой вперед!",
		"Она корчилась и корчилась, и это было так приятно, сопротивляясь совсем немного, мы оба знали, что она могла бы легко остановить меня, но не стала~",
		"Запихнула лису до упора внутрь и застегнула наглухо, поймав ее в ловушку, ни одного последствия за прикосновение к ее хвостам~",
		"И я держала ее, уютно устроившуюся в моем чреве, запертую внутри меня, она никогда бы не признала этого, но ей это нравилось~"
	],
	"creationStoryLokiInterrupts": {
		"speaker": [
			"sbqLoki_LokiVulpix",
			"sbqSocks_LokiVulpix",
			"sbqLoki_LokiVulpix"
		],
		"name": [
			"Локи",
			"Носки",
			"Локи"
		],
		"dialogue": [
			"О чем ты говоришь?", // Loki
			"Oх ничего, только день, когда ты сделала меня~", // Socks
			" ...!", // Loki
			"Может быть, я сама потом расскажу тебе эту историю...", // Loki
			"Пух для мозгов здесь может ошибиться в сюжете или что-то в этом роде." // Loki
		],
		"portrait": [
			"/humanoid/sbqLoki_LokiVulpix/portraits/LConfused.png",
			"Neutral.png",
			"/humanoid/sbqLoki_LokiVulpix/portraits/LShocked.png",
			"/humanoid/sbqLoki_LokiVulpix/portraits/LConfused.png"
		]
	},
	"jaychMeetingStory": [
		"Итак, есть хорек по имени Джейч, мой маленький друг, травянистое ноздреватое существо.",
		"И ему просто очень нравится быть моим маленьким любимцем в утробе матери~",
		"Когда я только познакомилась с ним, я участвовала в небольшом доме с привидениями, где люди заходили внутрь, а мы забирали их одного за другим~",
		"Я бы сделала из них плюши для своей коллекции хе-хе, потом вернула бы обратно, если бы они захотели, но в любом случае...",
		"Он пришел с группой, а когда они разделились, чтобы обыскать дом, он остался один в спальне с совершенно неодушевленной плюшечкой~",
		"И пока он отвлекся на чей-то крик, я подкралась к нему вплотную, а затем толкнула задом прямо на него!",
		"И оооооочень приятно, когда в моей киске сжимается такое мучнистое, ноздреватое существо~ Я даже немного помассировала себя, прежде чем застегнуть молнию, чтобы зажать его внутри~",
		"А он так волновался, находясь внутри, был для меня просто вихляющей игрушкой, когда мягкая плюшевая ткань плотно облегала его~",
		"Ему еще больше понравилось, когда я сказала, что не выпущу его~ Он продолжал тереться о мою закрытую молнию, чтобы знать, что он в ловушке~\nЯ думаю, я держала его там целую неделю~"
	],
	"normalPet": [
		"Пурр",
		"UwU"
	],
	"problemPet": [
		"<dontSpeak>* Возможно, что у тебя возникла проблема."
	],
	"rewardNotifyMoney": [
		"Это здорово, я думаю, что дам тебе немного своей мелочи.",
		"Я дам тебе несколько пикселей за то, что ты доставил(а) мне удовольствие."
	],
	"rewardNotifyLowValueQuestRewards": [
		"Хм, я думаю, ты заслужил(а) что-то после этого.",
		"Я думаю, что сделаю тебе какой-нибудь небольшой подарок."
	],
	"rewardNotifyMediumValueQuestRewards": [
		"Может быть, на этот раз у меня есть для тебя что-то получше.",
		"После этого у меня для тебя есть еще один подарок."
	],
	"rewardNotifyHighValueQuestRewards": [
		"Думаю, тебе очень понравится то, что я тебе подарила.",
		"Мой следующий подарок будет действительно хорошим хех."
	],
	"defaultRequestOralVoreBefore": [
		"Хочешь вздремнуть внутри~?",
		"Мои внутренности приятные и мягкие, как и положено плюши~",
		"Ты будешь в безопасности, спрятанный во мне~",
		"Будет ощущение, что тебя обнимают со всех сторон~",
		"Отличная идея, в конце концов, я как живой спальный мешок~",
		"Я гарантирую, что ты отлично выспишься~",
		"Просто скользи по моему шелковистому горлу~",
		"Попросить плюшика съесть тебя~?"
	],
	"defaultRequestOralVoreAfter": [
		"Хехе, съеден плюшиком~",
		"Надеюсь, тебе понравится ощущать, как моя ткань плотно облегает тебя~",
		"На своем месте~",
		"Надеюсь, что ты рассмотришь возможность остаться на некоторое время~",
		"Я была создана только для этого~",
		"Устраивайся поудобнее~",
		"Надеюсь, тебе понравится, как мягко там~",
		"Надеюсь, тебе понравится обниматься~"
	],
	"defaultUnpromptedOralVoreBefore": [
		"Думаю, мне не помешает набить брюхо~",
		"Думаю, тебе не помешает отдохнуть в хорошем, мягком, удобном животе~",
		"У меня внутри пустота...\nи ты кажешься мне идеальной начинкой для живота~",
		"Думаю, тебе не помешает отдохнуть... внутри моего живота~",
		"Хехех... хочешь, чтобы тебя обняли?",
		"Я буду тебя так обнимать~",
		"Знаешь, если не прижимать к себе плюши...\nа то можно прийти и прижать их к тебе.~",
		"Я требую объятий~\nты не можешь сказать, где~"
	],
	"defaultUnpromptedOralVoreAfter": ":defaultRequestOralVoreAfter",
	"defaultSelfRequestOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Я так голодна... Мне нужно что-нибудь съесть...\nА ты выглядишь очень аппетитно...",
				"Голодная... ты... пожалуйста... накорми меня...",
				"Мой живот так пуст... Ты немного похож(а) на еду..."
			],
			[ // 25% - 50%
				"Мммммм голодная... можно я... попробую?",
				"Уф... Мне нужна настоящая еда, чтобы насытиться... не мог бы тогда ты провести немного времени в моем кишечнике?",
				"О-о-о, я чувствую, что мой бак иссякает. Заправь меня, пожалуйста?"
			],
			[ // 50% - 75%
				"Мне бы не помешала еда... не хочешь ли ты принять в ней участие?",
				"Я не так уж и голоден, но набить живот было бы неплохо. Ты в деле?",
				"Должен признать, думаю, ты бы неплохо вписался(ась) в меня. Не хочешь попробовать?"
			],
			[ // 75% - 100%
				"Я немного проголодалась... могу я съесть тебя в придачу?",
				"Хорошо бы что-нибудь легкое. Возможно, ты подойдешь.",
				"Даже если я не голодна, ты выглядишь аппетитно. Могу ли я?"
			]
		]
	},
	"defaultSelfRequestOralVoreYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Огромное спасибо! Я думал, что умру с голоду!",
				"Я благодарна тебе за это. Возможно, я вознагражу тебя за это позже.",
				"Я надеялась, что ты это скажешь. Ты спасаешь жизнь."
			],
			[ // 25% - 50%
				"Спасибо... Я была очень голодна.",
				"Фух... Я действительно не хотел голодать.",
				"Ты лучший. Честный!"
			],
			[ // 50% - 75%
				"Спасибо! Мне просто нужно было насытить это ворчание.",
				"Отлично, я сделаю так, что ты не пожалеешь.",
				"Ммм, я надеялась, что ты согласишься."
			],
			[ // 75% - 100%
				"Спасибо, ты будешь как раз той закуской, которая мне нужна.",
				"Отлично, теперь просто расслабьтесь и наслаждайтесь поездкой.",
				"Прекрасно, давай не будем терять времени."
			]
		]
	},
	"defaultSelfRequestOralVoreYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Аххх~ ты *действительно* попал в точку."
			],
			[ // 25% - 50%
				"Ммммммм... уже лучше себя чувствую."
			],
			[ // 50% - 75%
				"Ты наполняешь меня до краев."
			],
			[ // 75% - 100%
				"Ммм, идеальная закуска."
			]
		]
	},
	"defaultSelfRequestOralVoreNo": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ах... Придется искать что-то другое..."
			],
			[ // 25% - 50%
				"Ничего страшного... Я найду другую еду...."
			],
			[ // 50% - 75%
				"Это нормально, не все хотят быть едой."
			],
			[ // 75% - 100%
				"Я просто хотел перекусить, не переживай."
			]
		]
	},
	"defaultSelfRequestOralVoreNoYes": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Извини... Я не могу сейчас принять отказ!"
			],
			[ // 25% - 50%
				"Ммм... Думаю, мой урчащий живот с этим не согласен."
			],
			[ // 50% - 75%
				"Почему бы тебе сначала не попробовать, а потом посмотрим."
			],
			[ // 75% - 100%
				"Ты уверен(а)? Почему бы нам не посмотреть, что ты думаешь, когда окажешься внутри?"
			]
		]
	},
	"defaultSelfRequestOralVoreNoYesAfter": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Ты должен(на) знать, что отказывать голодному хищнику в еде - не лучший вариант~"
			],
			[ // 25% - 50%
				"А! Моя интуиция гораздо больше любит такой исход, ты согласен(а)?"
			],
			[ // 50% - 75%
				"И теперь, когда я проглотил(а) тебя, почему бы не остаться?"
			],
			[ // 75% - 100%
				"Видишь? Ты сейчас там, где и должен быть, в моей горле и в моем животе!"
			]
		]
	},
	"defaultNotFeelingIt": [
		"Сейчас не очень хочется.",
		"Не сейчас.",
		"Я не в настроении.",
		"Эх, может быть, позже."
	],
	"defaultTooBig": [
		"Я не хочу разрываться, пытаясь заставить тебя.",
		"Ты немного великоват, я могу распороть шов.",
		"Ты должен(на) попытаться сделать себя меньше~",
		"Ты слишком большой, чтобы поместиться в эту плюшечку."
	],
	"defaultTooSmall": [
		"Извини, но мне нужно что-то побольше, чем ты",
		"Не думаю, что при таком размере я бы почувствовала тебя",
		"Ты слишком мал для этой поездки, приятель",
		"Может быть, если бы ты был(а) чуть больше..."
	],
	"defaultOralVoreFull": [
		"У меня может разойтись шов, если я попытаюсь съесть еще что-нибудь!",
		"Моя ткань становится очень тонкой!",
		"Мой живот - отличное место для дремоты,\nb но он уже полностью заполнен~",
		"Если хочешь, можешь обнять меня со стороны~",
		"Ты просто не можешь устоять перед зовом моего мягкого плюшевого животика, не так ли?~",
		"Может быть, если ты посильнее прижмешься лапами к моему животу, я смогу дать тебе шанс~",
		"Как насчет того, чтобы просто прижаться к тебе здесь пока~",
		"Возможно, мы сможем придумать что-то другое хмм~?"
	],
	"digestOralVoreFull": [
		"Может быть, после того, как я расплавлю последнюю порцию",
		"Урррп!\n Пройдет совсем немного времени, и я смогу вместить тебя.",
		"Я уже слишком много съела... но скоро, наверное, будет место.",
		"Сначала я должен закончить обработку этого блюда."
	],
	"compressionOralVoreFull": [
		"Дай моей добыче немного времени, чтобы плотнее прилегать к тебе, тогда я пристрою тебя:)",
		"Я проглочу тебя после того, как моя нынешняя закуска станет немного компактнее",
		"Я сейчас довольно полный, но моя порция уменьшается, так что скоро ты будешь вписываться!",
		"Дай мне секунду, чтобы раздавить моего друга, а потом ты будешь следующим!"
	],
	"defaultFull": [
		"У меня может лопнуть шов, если я попытаюсь наполнить себя еще больше!",
		"Моя ткань становится очень тонкой!",
		"У моего тела есть несколько отличных мест для дремоты, но уже при полной загрузке~",
		"Если хочешь, можешь обнять меня со стороны~",
		"Ты просто не можешь устоять перед зовом моего мягкого плюшевого тела, не так ли?~",
		"Может быть, если ты посильнее прижмешься лапами к моему животу, я смогу уступить тебе место~",
		"Как насчет того, чтобы просто прижаться к тебе здесь пока~",
		"Возможно, мы сможем придумать что-то другое хмм~?"
	],
	"defaultNeedsInfusion": [
		"Я бы хотела, чтобы там кто-то был объединен"
	],
	"defaultRequestAnalVoreBefore": [
		"Ты хочешь войти в мою задницу?",
		"Не довольствуются тем, что просто смотрят на мою плюшевую попку?",
		"Хехе, я создана для того, чтобы сидеть на людях...\nнас и засовывать их внутрь~",
		"Не забудь засунуть свое лицо прямо между моих пухлых щечек~",
		"Такой милый, может, мне сначала на тебя сесть?~",
		"Хехе, какая капризная просьба, а я ведь специально для этого создана~",
		"Хехе, ты хочешь пройти более интересный путь к моему мягкому животику~",
		"Хехе, я тебя так сожму, что ты просто захочешь вздремнуть~"
	],
	"defaultRequestAnalVoreAfter": [
		"Хехе, у меня там есть резинка для дополнительного сжатия при входе~",
		"Aхх~ просто корчитесь в этих эластичных трубках~",
		"Некоторые думают, что трубка - это только для того, чтобы меня можно было трахнуть...\nтеперь ты знаешь обратное~",
		"Тебе лучше корчиться для меня, раз уж ты моя игрушка~"
	],
	"defaultUnpromptedAnalVoreBefore": [
		"Ты все время смотришь на мою задницу,\nи я уверена, что ты не просто читаешь тег там~",
		"У меня есть свободное место внутри...\nи ты порадуешь меня по пути туда~",
		"Хмм~ ты, похоже, хорошая начинка...\n и плюшевые игрушки обычно набивают сзади~",
		"У большинства плюшиков просто гладкая нулевая попа...\nЯ не из их числа~",
		"Я требую объятий~\n ты не можешь сказать, где~"
	],
	"defaultUnpromptedAnalVoreAfter": ":defaultRequestAnalVoreAfter",
	"defaultSelfRequestAnalVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Эй, я чувствую, что мне нужно что-то, затыкающее мою задницу..."
			],
			[ // 25% - 50%
				"Хм... Похоже, ты будешь хорошим затычкой."
			],
			[ // 50% - 75%
				"Аххх, я так возбудилась! А ты, похоже, будешь хорошей игрушкой."
			],
			[ // 75% - 100%
				"Хуффф все эти желания! Мне нужно что-то, чтобы удовлетворить их! Хм, ты выглядишь так, как будто тебя сильно корчит~"
			]
		]
	},
	"defaultSelfRequestAnalVoreYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ты добровольно согласился на то, чтобы тебя засунули мне в задницу? Интересно~"
			],
			[ // 25% - 50%
				"Хехе, как я и думала, теперь засунуть тебя туда..."
			],
			[ // 50% - 75%
				"Да! Спасибо, что помог(ла) мне справиться с этими желанием~"
			],
			[ // 75% - 100%
				"Хехе! Не могу дождаться, когда сожму и почувствую, как ты извиваешься~"
			]
		]
	},
	"defaultSelfRequestAnalVoreYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ох, ты очень хорошо вписался(ась)~"
			],
			[ // 25% - 50%
				"Ммм~ тебе нравится, когда я прижимаюсь к тебе~?"
			],
			[ // 50% - 75%
				"Просто идеальная маленькая игрушка для меня, чтобы сжимать и сжимать ее~"
			],
			[ // 75% - 100%
				"Оооо~ Мне нравится, когда ты извиваешься, делай это чаще~!"
			]
		]
	},
	"defaultSelfRequestAnalVoreNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ну что ж, может быть, в другой раз."
			],
			[ // 25% - 50%
				"Полагаю, я найду что-нибудь или кого-нибудь еще, чтобы разместить там."
			],
			[ // 50% - 75%
				"Мм... Мне действительно нужна помощь, чтобы справиться с этим..."
			],
			[ // 75% - 100%
				"Правда? Ну, теперь мне придется искать кого-то другого..."
			]
		]
	},
	"defaultSelfRequestAnalVoreNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хм, я думаю, нам все равно стоит попробовать, давай, встань передо мной на колени..."
			],
			[ // 25% - 50%
				"Ты уверен(а)? Может быть, ты передумаешь, когда я засуну твою голову себе между ног~"
			],
			[ // 50% - 75%
				"Слушай, мне нужна хорошая затычка, а ты, похоже, будешь очень ласковой игрушкой~"
			],
			[ // 75% - 100%
				"Правда? Ты должен(на) был(а) знать, что это не правильный ответ, игрушка~"
			]
		]
	},
	"defaultSelfRequestAnalVoreNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Аххх~ Позволь мне сжать тебя, чтобы удержать."
			],
			[ // 25% - 50%
				"Ты очень хорошо вписался(ась), можно сказать, что ты втайне хотел(а) быть там.~"
			],
			[ // 50% - 75%
				"Оооо да~ Такая заводная игрушка! Ты должен(а) был знать, что здесь твое место~"
			],
			[ // 75% - 100%
				"Ахх~ просто нужно хорошенько сжать тебя~ Ты именно там, где должна быть, игрушка~"
			]
		]
	},
	"defaultAnalVoreFull": [
		"Извини, здесь все в полном составе!",
		"Боюсь, что не смогу вместить в себя другого!"
	],
	"digestAnalVoreFull": [
		"Жди своей очереди! Я скоро приду к тебе.",
		"Просто нужно освободить место для тебя. Ты не против немного подождать?"
	],
	"compressionAnalVoreFull": [
		"У меня задняя дверь занята протискиванием гостя, заходи позже, может быть.",
		"Я сжимаю их изо всех сил, это должно уложить их достаточно плотно, чтобы ты немного поместился."
	],
	"defaultRequestUnbirthBefore": [
		"Заметил(а) там мою молнию, не так ли~?",
		"Хехе, ты будешь застегнут в самом мягком спальном мешке из всех возможных~",
		"Как только я тебя туда втисну, ты больше нигде не захочешь спать~",
		"Мое чрево было создано специально для длительного пребывания...\n поскольку застежка-молния находится только снаружи~",
		"Наверное, это самая лучшая и удобная часть моего тела, в которой можно вздремнуть~",
		"Будь готова к тому, что мне будет очень комфортно спать, пока я буду носить тебя на руках~",
		"Моя матка была сшита из самой мягкой ткани, которую только смог найти мой создатель, я уверена, что тебе понравится~"
	],
	"defaultRequestUnbirthAfter": [
		"Aхх~ Устраивайся поудобнее, мне будет приятно носить тебя на себе~",
		"Ммм~ я была бы совершенно счастлива, если бы ты там долго дремал~",
		"Хехе~ Когда я застегиваюсь, я могу просто держать тебя в ловушке~",
		"A-aхх~ Теперь все вы укрыты в моей мягкой плюшевой утробе~",
		"Хехе, я думаю, что смогу носить тебя там некоторое время~",
		"Хехе, устройся поудобнее - это любимое место для многих~",
		"Хехе, Теперь ты в безопасности, в целости и сохранности, спрятан в моем самом сокровенном месте~",
		"Мне очень нравится укладывать туда людей,\n когда они засыпают от того, что мой живот мягко покачивается, когда я иду~"
	],
	"defaultUnpromptedUnbirthBefore": [
		"Похоже, тебе не помешает мягкое и уютное место, чтобы вздремнуть~",
		"Mмм~ Кажется, я знаю, куда тебя пристроить~",
		"Я прижмусь к тебе,\n а потом укрою тебя в своей плюшевой утробе~",
		"Настало время для объятий,\nплюшевых объятий в утробе матери~",
		"Мое чрево чувствует себя довольно пустым...\nи ты - идеальная начинка~",
		"Ты все время смотришь на мою молнию,\n хочешь знать, для чего она~?",
		"*unzips*\nВходи~",
		"Хехе, Моя молния расстегнута, а ты еще не нырнул?\nДавай исправим это~",
		"Знаешь, если не прижимать к себе плюшевых игрушек...\n они могут прийти прижиматься к тебе~",
		"Я требую объятий~\n ты не получишь, скажи где~"
	],
	"defaultUnpromptedUnbirthAfter": ":defaultRequestUnbirthAfter",
	"defaultSelfRequestUnbirth": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Мм, мне нужна маленькая игрушка, чтобы поерзать во мне, ты готов(а) к этому~?"
			],
			[ // 25% - 50%
				"Моя утроба кажется такой пустой... эй, ты не мог бы поерзать там для меня~?"
			],
			[ // 50% - 75%
				"Я чувствую потребность... вэ... эй, ты! Хочешь поерзать вокруг моей киски, чтобы выручить меня~?"
			],
			[ // 75% - 100%
				"Ах... так много тепла! Мне нужна игрушка! и ты выглядишь идеально для того, чтобы забраться в мою утробу~"
			]
		]
	},
	"defaultSelfRequestUnbirthYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Спасибо! хе-хе, тебе там будет очень хорошо~"
			],
			[ // 25% - 50%
				"О, это будет здорово!"
			],
			[ // 50% - 75%
				"Да! А теперь, пожалуйста, быстро заходи туда!"
			],
			[ // 75% - 100%
				"Спасибо! Ты спаситель ~ а теперь залезай туда, игрушка~"
			]
		]
	},
	"defaultSelfRequestUnbirthYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Хе-хе, спасибо тебе, наполнитель матки~"
			],
			[ // 25% - 50%
				"Идеальна... как раз тот наполнитель, который мне был(а) нужен(на) ~ А теперь немного поерзай для меня, ладно~?"
			],
			[ // 50% - 75%
				"Ахх ~ Просто идеальная маленькая извивающаяся игрушка, которая заставит меня промокнуть насквозь~"
			],
			[ // 75% - 100%
				"Охх ~ это так чудесно - иметь там игрушку ~ А теперь извивайся для меня!"
			]
		]
	},
	"defaultSelfRequestUnbirthNo": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ах, все в порядке."
			],
			[ // 25% - 50%
				"Я найду кого-нибудь другого."
			],
			[ // 50% - 75%
				"Хуфф... Ладно я найду кого-нибудь другого..."
			],
			[ // 75% - 100%
				"Ты собираешься сказать нет, когда я такая мокрая насквозь? тьфу..."
			]
		]
	},
	"defaultSelfRequestUnbirthNoYes": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Ты уверен(а)? может быть, нам стоит хотя бы попробовать это..."
			],
			[ // 25% - 50%
				"Ты сказал(а) нет... но ты продолжаешь смотреть туда, почему бы не попробовать~"
			],
			[ // 50% - 75%
				"Но этот взгляд в твоих глазах... Я думаю, ты не честен(а) со мной~"
			],
			[ // 75% - 100%
				"Не лги мне, я вижу желание в твоих глазах, ты хочешь быть моей игрушкой~"
			]
		]
	},
	"defaultSelfRequestUnbirthNoYesAfter": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Видишь, я знала, что тебе это понравится~"
			],
			[ // 25% - 50%
				"Хе-хе, держу пари, тебе сейчас там нравится, не так ли?"
			],
			[ // 50% - 75%
				"Мммм~ Я была прав насчет того, что ты хотел(а) быть моей маленькой игрушкой~"
			],
			[ // 75% - 100%
				"Ах, верно, ты был прав(а), верно ~? извивающийся, как моя игрушка~"
			]
		]
	},
	"defaultUnbirthFull": [
		"Я могу порвать шов, если попытаюсь запихнуть туда еще что-нибудь!",
		"Моя ткань становится очень тонкой!",
		"Моя матка действительно лучшее место для сна,\n но я уже полностью занята~",
		"Если хочешь, можешь обнять меня со стороны~",
		"Ты просто не можешь устоять перед зовом моей мягкой плюшевой утробы, не так ли~",
		"Может быть, если ты посильнее прижмешься лапами к моему животу, я смогу дать тебе покрутиться~",
		"Как насчет того, чтобы просто прижаться к тебе здесь пока~",
		"Возможно, мы сможем придумать что-то другое хммм.~?"
	],
	"digestUnbirthFull": [
		"Может быть, я сейчас и сыта, но они тают в соках... Загляни в ближайшее время~"
	],
	"compressionUnbirthFull": [
		"Немного переполнена, но дай мне минуту-другую, чтобы упаковать ее поменьше."
	],
	"defaultStruggle": [
		"Обнимай мой живот, сколько хочешь~",
		"Нравится мой мягкий плюшевый животик~?",
		"Уверена, что скоро ты расслабишься и вздремнешь~",
		"Ммм~ мне нравятся твои маленькие корчи~",
		"Уверена, тебе нравится, как колышется мой живот, когда я иду~",
		"Там хорошо и комфортно~?",
		"Мой живот был создан для того, чтобы в нем было приятно и мягко дремать~",
		"Тебе стоит подумать о том, чтобы остаться там на некоторое время~",
		"Уверена, ты просто обожаешь впиваться руками в мягкие стенки моего живота~",
		"Mмм~ разминай там все руками для меня~",
		"Я люблю обниматься, как внутри, так и снаружи~",
		"Mмм, просто обнимаю тебя всем телом~",
		"Ты заперт в животе плюшевой игрушки~",
		"Ты просто обожаешь тепло моего живота, не так ли~?",
		"Вот некоторые из моих любимых обнимашек~",
		"Хехе, застрял(а) внутри плюши~"
	],
	"transformingStruggle": {
		"percentage": "transforming",
		"pools": [
			[
				"Чувствуешь ли ты, что становишься мягче~?",
				"Я думаю, из тебя получится милая плюшечка Ви~",
				"Мне кажется, я чувствую, как ты становишься более уютным~",
				"Хехе, ты становишься все более пушистой, не так ли?~",
				"Держу пари, что у тебя уже есть маленькая бирка на заднице~"
			]
		],
		"full": [
			":transformedStruggle"
		]
	},
	"transformedStruggle": [
		[
			"Хехе, теперь ты просто маленький плюшевый Иви~",
			"Хехе, Я чувствую, как твои новые маленькие плюшевые лапы прижимаются ко мне~"
		]
	],
	"transformingStruggleImmune": [
		[
			"Очень жаль, что ты сопротивляешься,\nя думаю, из тебя получилась бы милая плюшечка~",
			"Похоже, у меня не будет нового плюшевого Ви, чтобы пообниматься с ним..."
		]
	],
	"eggifyStruggle": [
		[
			"Чувствуешь ли ты, как вокруг тебя формируется яйцо?",
			"Скоро твои корчи ничего не дадут."
		]
	],
	"eggifyStruggleImmune": [
		"Ты уже должен(на) быть в яйце. Как ты еще борешься?!",
		"Я думала, что ты уже в яйце, но ты все еще так активен!",
		"Ты, наверное, сопротивляешься так сильно, что это мешает формированию оболочки...",
		"Hm... Why won't the shell form?"
	],
	"digestStruggle": [
		"Пора растопить тебя в порошок.",
		"Просто хорошо поесть и растаять.",
		"Если бы ты просто расслабился(ась), мне было бы легче тебя переварить...",
		"Ты будешь переварен так или иначе.",
		"Успокойся и позволь моему желудку делать свою работу."
	],
	"digestStruggleImmune": [
		"Почему ты не растаешь?",
		"Нет ощущения, что ты плавишься.",
		"Это занимает довольно много времени, чтобы переварить тебя...",
		"Как ты до сих пор там передвигаешься?"
	],
	"healStruggle": [
		[
			"После этого отдыха ты должен почувствовать себя намного лучше~",
			"Ты должен оставаться в моем животе, пока тебе не станет лучше~",
			"Позволь мне подлатать тебя~",
			"Отдых в моем животе должен избавить тебя от всех проблем~",
			"Ты в безопасности, в моем животе~",
			"Мой плюшевый живот будет держать тебя в безопасности~",
			"Ты будешь под надежной защитой в моем животе~",
			"Все мои плюшевые накладки должны обеспечить тебя безопасность~",
			"Ты должен(на) остаться на некоторое время,\nЯ буду держать тебя в безопасности, спрятанной внутри меня~"
		]
	],
	"compressionStruggle": [
		"Я чувствую, что ты так аккуратно упакован.",
		"Тебе будет трудно двигаться, так как она станет намного плотнее.",
		"Ты действительно борешься, пока становишься путешественником!"
	],
	"energyDrainStruggle": [
		"Борись сколько хочешь, ты только поможешь мне быстрее тебя истощить.",
		"Скоро ты будешь слишком уставать, чтобы продолжать двигаться.",
		"Подарить мне хорошее шоу и всю свою энергию? Как щедро!"
	],
	"wombDefaultStruggle": [
		"Хехе, застегнутый и запертый внутри меня~",
		"Надеюсь, тебе понравится, как ты себя там чувствуешь~",
		"Укладывать людей в свою утробу - мое любимое занятие~",
		"Не правда ли, моя плюшевая утроба - самое уютное место~?",
		"Хехе~ Я могу держать тебя там в ловушке столько, сколько захочу~",
		"Уверена, тебе нравится, как колышется мой живот, когда я иду~",
		"Mмм~ разминай там все руками для меня~",
		"Уверена, ты просто любишь впиваться руками в мягкие стенки моего лона~",
		"Моя матка была создана, чтобы быть приятной и мягкой для длительного отдыха~",
		"Я люблю обниматься, как внутри, так и снаружи~",
		"Просто сжимаю свое плюшевое лоно, плотно прижимаясь к тебе~",
		"Mмм~ Мне нравится ощущение, что я ношу тебя в нем~",
		"Ты просто обожаешь тепло моего чрева, не так ли~?",
		"Вот некоторые из моих любимых обнимашек~",
		"Хехе, застрял(а) внутри плюши~"
	],
	"wombDigestStruggle": [
		"Ты становишься таким мягким...",
		"Растай ради меня!"
	],
	"wombDigestStruggleImmune": [
		"Ты все еще бьешься там...? Думала, ты уже размякнешь.",
		"Уф! Мое чрево недостаточно крепкое, чтобы растопить тебя, или что?",
		"Как ты еще борешься? Ты уже должен быть мускусом в моей утробе!"
	],
	"wombHealStruggle": [
		[
			"После этого отдыха ты должен почувствовать себя намного лучше~",
			"Ты должен оставаться в моей утробе, пока тебе не станет лучше~",
			"Позвой мне подлатать тебя~",
			"Отдых в моем чреве должен успокоить все твои беды~",
			"Ты в безопасности, в моей утробе~",
			"В моей плюшевой утробе тебе будет хорошо и безопасно~",
			"Ты будешь под надежной защитой в моем чреве~",
			"Все мои плюшевые накладки должны обеспечить тебе безопасность~",
			"Ты должен(на) остаться на некоторое время,\nЯ буду держать тебя в безопасности, спрятанной внутри меня~"
		]
	],
	"wombCompressionStruggle": [
		"Чувствуешь ли ты, как моё матка сжимается вокруг тебя, когда ты двигаешься?",
		"Я не думаю, что борьба помешает тебе сжаться в моей матке.",
		"Как долго ты сможешь сопротивляться постоянно сжимающемуся пространству внутри моей утробы?"
	],
	"wombEnergyDrainStruggle": [
		"Ты, наверное, уже устал(а) от того, что моя матка отнимает у тебя силы, чем больше ты двигаешься.",
		"Лучше бы ты покоился(ась) в моей матке, и пусть она медленно поглощает твою энергию.",
		"Лучше бы ты отдыхал(а) в моей матке, и пусть она медленно поглощает твою энергию."
	],
	"letoutStruggleTransforming": {
		"percentage": "transforming",
		"pools": [
			[
				"Не хотел становиться похожим на меня?",
				"Не нравились изменения, которые я вносила?"
			]
		],
		"full": [
			":letoutStruggleTransformed"
		]
	},
	"letoutStruggleTransformingImmune": ":missingDialogue",
	"letoutStruggleEggify": [
		"Не хочешь быть запертым в яйце?",
		"Ты не любишь яйца?"
	],
	"letoutStruggleEggifyImmune": [
		"Ну и ладно, все равно не похоже, что оболочка формируется правильно!",
		"Блеать! Выбрался(ась) ли ты до того, как тебя заключили, или это что-то другое?",
		"Если бы тебя было легче засунуть в яйцо, возможно, я бы получила больше удовольствия от общения с тобой."
	],
	"letoutOralVoreStruggle": [
		[
			"Ты уверен(а), что хочешь уйти?",
			"Ты закончил дремать?",
			"Mмм... хорошо, ты можешь выйти.",
			"Мне вообще-то нравилось, что ты там..."
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Хехе, ты совершил полный тур по этой плюшечке,\nкак тебе это понравилось~?"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Хехе, ты совершил(а) обратную экскурсию по этой плюшечке,\nкак тебе это понравилось~?"
			]
		}
	],
	"letoutOralVoreStruggleDigested": ":blankLine",
	"letoutOralVoreStruggleDigest": ":blankLine",
	"letoutOralVoreStruggleDigestImmune": ":blankLine",
	"letoutOralVoreStruggleSoftDigest": ":blankLine",
	"letoutOralVoreStruggleHeal": [
		"Ты ведь знаешь, что внутри меня безопаснее?",
		"Ты уверен(а), что готов(а) к выходу?",
		"Может быть, тебе стоит вернуться... отдохнуть подольше~",
		"Ты можешь вернуться на отдых в любое время~"
	],
	"letoutAnalVoreStruggle": ":letoutOralVoreStruggle",
	"letoutAnalVoreStruggleDigested": ":blankLine",
	"letoutAnalVoreStruggleDigest": ":blankLine",
	"letoutAnalVoreStruggleDigestImmune": ":blankLine",
	"letoutAnalVoreStruggleSoftDigest": ":blankLine",
	"letoutAnalVoreStruggleHeal": ":letoutOralVoreStruggleHeal",
	"letoutUnbirthStruggle": [
		"С днем рождения~",
		"Aх~ Почему ты вышел?",
		"Mмм~ Мне казалось, что тебе вполне комфортно?",
		"Я думала, тебе там нравится~?",
		"Ох, ты закончил(а) отдыхать?",
		"Не хотел(а) быть застегнутым изнутри?",
		"Там было слишком жарко?",
		"Ты закончил(а) отдыхать?",
		"Надеюсь, что ты захочешь вернуться еще~"
	],
	"letoutUnbirthStruggleDigested": ":error",
	"letoutUnbirthStruggleDigest": ":error",
	"letoutUnbirthStruggleDigestImmune": ":error",
	"letoutUnbirthStruggleSoftDigest": ":error",
	"letoutUnbirthStruggleHeal": ":letoutOralVoreStruggleHeal",
	"letoutTransforming": ":missingButNotNecessary",
	"letoutTransformingImmune": [
		"Ты выглядишь совсем не так, как входил, странно...",
		"У тебя было какое-то устройство, которое не давало тебе превращаться в морфа?",
		"Похоже, твое тело довольно сложно модифицировать, tsk..."
	],
	"letoutEggify": {
		"percentage": "eggifying",
		"pools": [
			[
				"Похоже, я выпустила тебя слишком рано.",
				"Я немного поторопилась. Яйцо не сформировалось."
			]
		],
		"full": [
			":LetoutEgged"
		]
	},
	"letoutEggifyImmune": [
		"Видимо, я просто не могу поместить тебя в яйцо.",
		"Похоже, яйца на тебя не действуют.",
		"Я отказываюсь от идеи запечатать тебя в яйцо."
	],
	"letoutOralVore": [
		"Ты можешь выйти сейчас.",
		"Время выходить.",
		"Ты не можешь оставаться там вечно.",
		"Пора уходить."
	],
	"letoutOralVoreDigested": [
		"Сейчас я быстро проведу реформу.",
		"Ты переварился, поэтому я должна тебя реформировать.",
		"А, похоже, пришло время тебя перевоспитывать.",
		"Пора тебя реформировать, я полагаю."
	],
	"letoutOralVoreDigest": [
		"Вообще-то... Ты, наверное, провел(а) там достаточно времени.",
		"Мой голод пока достаточно утолен.",
		"Наверное, лучше выпустить тебя оттуда...",
		"Не хочется растапливать тебя полностью."
	],
	"letoutOralVoreDigestImmune": [
		"Я вообще не могу тебя растопить...",
		"Мой голод не будет утолен, когда ты там.",
		"Наверное, лучше вывести тебя оттуда, чтобы я мог съесть что-нибудь еще.",
		"Не могу растопить тебя ни на капельку."
	],
	"letoutOralVoreSoftDigest": ":letoutOralVoreDigest",
	"letoutOralVoreHeal": [
		"Возможно, ты уже достаточно подлатался(ась).",
		"Я думаю, что ты потратил(а) достаточно времени на исцеление.",
		"Думаю, теперь тебе должно быть намного лучше.",
		"Мой желудок творит чудеса для исцеления, не так ли?"
	],
	"letoutAnalVore": [
		"Была ли поездка на метро приятной?",
		"Выйти через мой нижний выход, приходи скорее!"
	],
	"letoutAnalVoreDigested": ":letoutOralVoreDigested",
	"letoutAnalVoreDigest": [
		"Думаю, сегодня ты не будешь пополнять мой тыл, дружище!",
		"На этот раз я отпущу тебя, но в следующий раз мой тыл поймает тебя!"
	],
	"letoutAnalVoreDigestImmune": [
		"Просто уходи через мой выход, раз уж он не может даже смягчить тебя.",
		"Ты свободен(на), так как моя попка не может тебя растопить."
	],
	"letoutAnalVoreSoftDigest": [
		"Думаю, сегодня ты не будешь пополнять мой тыл, дружище!",
		"На этот раз я отпущу тебя, но в следующий раз мой тыл поймает тебя!"
	],
	"letoutAnalVoreHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"Я думаю, что моя целебная попка сделала достаточно. Надеюсь, это тебя успокоило!"
			]
		],
		"full": [
			"Все лучше! Пора выходить из безопасного тыла."
		]
	},
	"letoutUnbirth": [
		"С днем рождения.",
		"Я думаю, ты достаточно повеселился(ась) там.",
		"Может быть, пришло время выйти."
	],
	"letoutUnbirthDigested": [
		"Сейчас я тебя перевоспитаю... раз уж ты растаял(а) в соках, хех~"
	],
	"letoutUnbirthDigest": [
		"Хм... давай остановимся, пока ты не растаял(а) в соку, хех~"
	],
	"letoutUnbirthDigestImmune": [
		"Похоже, ты не растаешь, поэтому я тебя выпущу."
	],
	"letoutUnbirthSoftDigest": ":letoutUnbirthDigest",
	"letoutUnbirthHeal": {
		"percentage": "targetHealth",
		"pools": [
			[
				"Я надеюсь, что в моей матке было уютно, но я не могу продолжать держать тебя там. Даже если ты еще не полностью исцелился(ась)..."
			]
		],
		"full": [
			"Чувствуется, что соки моей матки подлатали тебя, и пора выпустить тебя на волю."
		]
	},
	"error": ":missingDialogue",
	"defaultUnwillingPredOralVore": {
		"percentage": "food",
		"pools": [
			[ // 0% - 25%
				"Уф, не ожидала такого...! Я просто хотела узнать, есть ли у тебя еда...",
				"*glk*, Заметка для себя... не позволять добыче слышать ворчание моего голодного желудка...",
				"Mmph... Я не должна была пропускать обед... Многие просто... прыгают..."
			],
			[ // 25% - 50%
				"*urp*, не совсем то, что я имела в виду для устранения голода, но ты наполняешь.",
				"Ха-а-а... Хорошая шутка... Когда же ты выйдешь?",
				"Э-э-э... Неплохо было бы предупредить, прежде чем разжимать мне челюсти."
			],
			[ // 50% - 75%
				"Ух, я должна была сидеть на диете. Хотя на вкус ты неплох(а).",
				"Уф! Это слишком прямолинейно, не так ли?",
				"Эй, ты должна) была сначала угостить меня ужином, прежде чем..."
			],
			[ // 75% - 100%
				"Я думала, что ты шутишь, когда предлагал(а) мне перекусить!",
				"Gah,  Это твой способ поздороваться?",
				"*глоток*, Это было что-то, что я сказала?"
			]
		]
	},
	"defaultUnwillingPredAnalVore": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"*sigh* Ну, я должна была ожидать этого, когда ты прибежал, глядя только на мою попку.",
				"Я даже не могу нагнуться, чтобы поднять что-то, чтобы никто не прилетел мне в задницу!", //blue here, эта строчка вызывает у меня смех, не знаю почему!
				"Ты... ты действительно только что засунул себя мне в задницу!?"
			],
			[ // 25% - 50%
				"Я не знаю, почему тебе захотелось так погрузиться в мою задницу, но я не собираюсь жаловаться.",
				"Если ты пытаешься задрать мне нос, заходя мне в тыл... Это вроде как работает?",
				"Я... не знаю, что тебе сказать. Не влезай в чужие задницы без предупреждения?"
			],
			[ // 50% - 75%
				"Ты что, исследователь пещер или что-то в этом роде, раз нырнул прямо в мою задницу? Ну, тогда исследуй сколько хочешь.",
				"Тебе повезло, что я не в том настроении, чтобы мне что-то засовывали в зад. На этот раз я не буду возражать, если ты будешь там.",
				"Часто ли ты случайно заглядываешь в чужие задние проходы? Или мой случай особенный?"
			],
			[ // 75% - 100%
				"Если бы я сейчас не была так нужна, я бы расстроилась гораздо больше! А теперь займись покачиванием моего зада!",
				"Ты застал меня в хорошем настроении, так что если ты будешь вести себя хорошо в моей заднице, я разрешу тебе остаться.",
				"Лучше не вводить в привычку случайные погружения в задницу! ...Но ты чувствуешь себя там очень хорошо."
			]
		]
	},
	"defaultUnwillingPredUnbirth": {
		"percentage": "horny",
		"pools": [
			[ // 0% - 25%
				"Х-хей, бросаться на меня без слов - это грубо! Спроси в следующий раз.",
				"Мои складки - это не бассейн. Ты не можешь просто нырнуть туда, когда захочешь!",
				"Я понимаю, что ты взволнован(а), но постарайся держать себя в руках! Нельзя вот так прыгать в чужие интимные места!"
			],
			[ // 25% - 50%
				"Эй! Если бы тебе было холодно, я бы просто прижалась к тебе. Нет необходимости прыгать в мою матку!",
				"Не слишком ли многого я прошу, прежде чем засунуть свою голову в мои складки?",
				"Я понимаю, что ты хотел(а) войти, но не кажется ли тебе, что насильно заталкивать себя в мою киску было слишком?"
			],
			[ // 50% - 75%
				"Ну, вот мы и добрались до того, что ты пробрался в мою матку. Ты чувствуешь себя хорошо, так что на этот раз я пропущу это.",
				"Пока мне нравится это удовольствие, я хотела бы получить предупреждение, прежде чем ты войдешь в мое лоно.",
				"Я чувствовала себя немного разгоряченной, так что ты залез(ла) в мою киску, это приветствуется. Но все же, не мог(ла) бы ты сначало(а) спросить?"
			],
			[ // 75% - 100%
				"Неужели я выглядела настолько похотливо, что ты сразу полез(ла) в мою щель? Думаю, да....",
				"Ты так плавно вошел в мою вагину! Я, наверное, очень возбужденац. Спасибо, но постарайся предупредить меня в следующий раз.",
				"Ух ты! Тебе там хорошо. Я позволю твоему маленькому неожиданному погружению в мою утробу проскользнуть, потому что это..."
			]
		]
	},
	"infuseRequestPussyBefore": [
		"Ты хочешь быть моей киской?",
		"Не могу дождаться, когда там будет мокро?",
		"Ты действительно хочешь полностью отдать себя мне?"
	],
	"infuseRequestPussyBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestShaftBeforeLayer": [
		[
			"Ты хочешь занять место <infusedName>?",
			"Хехе, хочешь отправится <infusedName> на уровень глубже~?"
		]
	],
	"infuseRequestPussyAfter": [
		"Хехе, я уже чувствую, как ты течешь от волнения~",
		"Хехе, рад(а) быть частью меня~?",
		"Ах, ты уже мокрый(ая) от волнения~"
	],
	"infuseRequestPussyAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseRequestShaftAfterLayer": [
		[
			"И теперь <infusedName> оказался в еще большей ловушке~"
		]
	],
	"infuseUnpromptedPussyBefore": [
		"Я думаю, что ты принадлежишь чему-то другому~",
		"Мм~ Я думаю, что было бы уместно, если бы ты капал(а) мне между ног~",
		"Я думаю, что у меня есть для тебя гораздо лучшее применение~"
	],
	"infuseUnpromptedPussyAfter": [
		"Ахх~ Наконец-то ты на своем месте~",
		"Тебе место там, где ты есть, у меня между ног~",
		"Ммм~ Чувствуется, что ты рядом~"
	],
	"infuseUnpromptedPussyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"teaseInfused": [
		"Просто часть моего тела~",
		"Просто часть моего тела <infusedName>~" // very very placeholder
	],
	"teaseInfusedPussy": [
		[
			"<slowlove>Ахх, я намного чувствительнее, когда ты там, внизу~",
			"<slowlove>Ахх, <infusedName>~ Я гораздо чувствительнее, когда ты там, внизу~"
		],
		[
			"<slowlove>Fff, Ахх... Я продолжаю промокать, думая о тебе там, внизу~",
			"<slowlove>Fff, Ааа... <infusedName> Я продолжаю промокать, думая о тебе там, внизу~"
		],
		[
			"<slowlove>Хе-хе... Насквозь промокший, именно там, где тебе самое место~",
			"Хе-хе... Насквозь промокший, именно там, где тебе самое место <infusedName>~"
		],
		[
			"<love>В таком виде ты гораздо полезнее~",
			"<love>В таком виде ты гораздо полезнее <infusedName>"
		]
	],
	"climax": [
		"Aхх~! Блядь, как хорошо~!"
	],
	"climaxWomb": [
		{
			"dialogue": [
				"Да! Да! Не прекращай пинатся!",
				"*Стоны*~",
				"Aхх... Это было здорово..."
			]
		}
	],
	"climaxBreasts": [
		{
			"dialogue": [
				"Ффф... Я думаю, что я! АХ!",
				"*Стоны*~",
				"Aхх... Oх... хехе... Возможно, я разлила молоко повсюду...."
			]
		}
	],
	"climaxShaft": [
		{
			"dialogue": [
				"Aгх, Я... Я так стараюсь! Так близко, я! ...я-",
				"Гахх~",
				"Aхх... Наконец-то пришла... Это было великолепно~"
			]
		}
	],
	"climaxBalls": [
		{
			"dialogue": [
				"Столько спермы вокруг! Так близко, я! ...я-",
				"Гаххх~",
				"Aхх... Наконец-то пришла... Это было великолепно~"
			]
		}
	],
	"shrinking": [
		"Почему все становится больше?",
		"Ах! Я сжимаюсь!"
	],
	"growing": [
		"Почему все становится меньше?",
		"Ах! Я расту!"
	],
	"didSteppy": [
		"хехе, упс!",
		"Ох, я на что-то наступила?",
		"Вам, крошкам, нужно быть внимательнее!"
	],
	"gotStepped": [
		[
			"Aхх!",
			"Aх!",
			"OoФ!",
			"Eep!"
		],
		[
			"Ты наступил(а) на меня!",
			"Смотри под ноги!"
		],
		[
			"Будь осторожен там, где находишься <steppyType>!",
			"Смотри, где ты находишься <steppyType>!"
		],
		[
			"берегись!",
			"осторожно!"
		]
	],
	"gotStomped": [
		[
			"Aхх!",
			"Aх!",
			"OoФ!",
			"Eep!"
		],
		[
			"Ты топчешь меня!",
			"Меня размазывают!",
			"*wheeze*"
		]
	],
	// Unused Dialogue
	"defaultRequestCockVoreBefore": [
		"Подсмотрел там мою антенну, не так ли~?",
		"<infusedName> очень хотел стать моей новой привязанностью~\n Тогда давай его используем~",
		"Обычно я этого не делаю, но если <infusedName> это нравится, то я делаю, чтобы~"
	],
	"defaultRequestCockVoreAfter": [
		"Запихнись прямо туда~",
		"Втиснись в мой фаллоимитатор хе-хе~",
		"Aхх~ <infusedName> обязательно понравится~",
		"Ooх~ Я действительно чувствую, как <infusedName> дергается там внизу, хе-хе"
	],
	"defaultCockVoreFull": [
		"Aхх~ У моего фаллоимитатора есть предел, до которого он может растянуться!",
		"Я не думаю, что ты сможешь поместиться, даже если <infusedName> захочет попробовать..."
	],
	"shaftDefaultStruggle": [
		[
			"Хорошо проводим время~?",
			"Надеюсь, будет удобно~",
			"Aхх, продолжай корчиться~",
			"Aхх~ вот что значит иметь член~"
		],
		[
			"Aхх~ <infusedName> сильно дергаешься~",
			"Ахх Я так рада, что превратила <infusedName> в didlo~"
		]
	],
	"ballsDefaultStruggle": [
		"Хорошо проводим время?",
		"Продолжай корчиться.",
		"Мне так приятно, когда ты там~",
		"Друзья хранятся в шарах~"
	],
	"letoutCockVoreStruggle": [
		"Aхх~ aхх это было так приятно~",
		"Не мог(ла) бы ты залезть обратно и поёрзать ещё немного?",
		"Mмм~ Мне казалось, что тебе вполне комфортно.",
		"Я думала, тебе там нравится.",
		"Oх... ладно."
	],
	"letoutCockVore": [
		"Aхх~ ффф... Я бы просто кончила, если бы мог~",
		"Ффф... aхх... Наверное, я пришла и заставила тебя уйти?",
		"Хннннн я... вот что значит кончить?"
	],
	"strugglingSlime": [
		"Эта слизь такая липкая.",
		"Застряла во взвешенном состоянии в слизи...",
		"Подвешена в липкой жиже...",
		"После этого мне действительно нужно помыться..."
	],
	"strugglingSlimeDigest": [
		"Aхх... Я начинаю плавиться в слизь.",
		"Ох, Боже... Я растворяюсь.",
		"Я буду поглощна..."
	],
	"strugglingSlimeDigestImmune": [
		[
			"Хех пытаешься переплавить меня в еще большую слизь?",
			"Хех пытаешься переплавить меня в еще большую слизь?\nЭто не сработает."
		],
		"Извини, я не растворимая.",
		"Тебе придется постараться, чтобы поглотить меня."
	],
	"strugglingSlimeHeal": [
		"Эта слизь очень приятная на ощупь.",
		"Aхх... Это... странно радует...",
		"Я бы не отказалась остаться здесь в подвешенном состоянии..."
	],
	"strugglingEnergyDrain": [
		"Я... я чувствую себя такой усталой...",
		"Двигаться становится все труднее...",
		"Я теряю энергию для борьбы...",
		"Я даже не могу пошевелиться..."
	],
	"strugglingSlimeTransforming": {
		"percentage": "progressBar",
		"full": ":strugglingSlimeTransformed",
		"pools": [
			[
				"Ахх... меня превращают в слизь...",
				"Мои конечности словно превращаются в желе..."
			]
		]
	},
	"strugglingBelly": [
		[
			"Mмм конфортно...",
			"Aхх... твой живот такой мягкий...",
			"Возможно, мне нужно будет помыться после того, как я вернусь...",
			"Это как объятия со всех сторон~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Твой живот такой шумный.",
					"Mмм... Мне нравятся звуки, которые издает твой живот."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Липкий живот.",
				"Здесь все липкое."
			]
		}
	],
	"strugglingBellyDigest": [
		"Aхх... эти кислоты впитываются в меня!",
		"Aххх... начинаю становиться кашеобразным...",
		"Я-я начинаю таять здесь.!",
		"Ты ведь догадался, что я ароматизированный и вкусовой?",
		"Я не думаю, что я настолько питательна... но ты же не собираешься останавливаться,\nне так ли?",
		"Мне лестно, что ты считаешь меня такой вкусной,\nно на самом деле я не еда.",
		"После этого мне действительно понадобится нечто большее, чем просто мытье..."
	],
	"strugglingBellyDigestImmune": [
		[
			"Пытаешься растопить меня?",
			"Пытаешься растопить меня?\nЭто не сработает."
		],
		"У тебя может случиться несварение желудка, я не очень съедобна.",
		"Не доводи себя до болезни, пытаясь съесть меня.",
		"Мне приятно, что ты считаешь меня такой вкусной,\n но на самом деле я не еда.",
		"После этого мне действительно нужно помыться..."
	],
	"strugglingBellyHeal": [
		[
			"Aхх... это так успокаивает.",
			"Я чувствую, как тают все мои проблемы...",
			"Здесь так уютно.",
			"Возможно, мне нужно будет помыться после того, как я вернусь...",
			"Это как объятия со всех сторон~",
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"Мне очень нравятся звуки, которые издает твой живот... очень успокаивающие.",
					"Я могу просто уснуть, слушая звуки твоего тела..."
				]
			}
		],
		{
			"check": {
				"predator": [
					"sbqVaporeon",
					"vaporeon"
				]
			},
			"add": [
				"Мне всегда нравилась Ваппи Гу."
			]
		}
	],
	"strugglingWomb": [
		"Ахх~ Здесь так мягко~",
		"Оххх~ Твоя матка такая уютная и мягкая~",
		"Это так горячо~",
		"Обычно я помещаю сюда людей,\n но я не жалуюсь~",
		"Aаа Мне нужно помыться после этого!~"
	],
	"strugglingWombDigestImmune": [
		"Все, что это делает - окрашивает меня в белый цвет!",
		"Я никогда не обращусь,\n все, что ты делаешь, это делаешь меня еще более грязным!",
		"Матка должна быть безопасным местом..."
	],
	"strugglingWombEggify": [
		"Это... яйцо?",
		"Ты делаешь яйцо вокруг меня?",
		"Я буду заперта в яйце!"
	],
	"strugglingShaft": [
		"Ахх~ твой член крепко сжимается вокруг меня~",
		"Oхх~ твой ствол сжимается так сильно~",
		"Это так горячо~",
		"Aaaa Мне нужно помыться после этого!~"
	],
	"strugglingShaftDigest": [
		"Aхх~ твой член крепко сжимается вокруг меня~",
		"Oхх~ Твой ствол сжимается так сильно~",
		"Это так горячо~",
		"Я чувствую, как сперма проникает в меня",
		"Ффф~ Я пропитываюсь спермой!",
		"Вся эта сперма начинает пачкать меня!",
		"Aхх~ Я становлюсь кашеобразным от всех этих пульсаций и сжатий!",
		"Aaaa После этого мне понадобится гораздо больше, чем просто мытьё!~"
	],
	"strugglingShaftDigestImmune": ":strugglingBallsDigestImmune",
	"strugglingBallsDigestImmune": [
		"Все, что это делает - окрашивает меня в белый цвет!",
		"Я не собираюсь превращаться,\n все, что ты делаешь, это делаешь меня еще более грязной!"
	],
	"strugglingBalls": [
		"Вся эта сперма бурлит вокруг меня~",
		"Aхх... Я хранюсь в яйцах~",
		"Застряла в твоих яйцах~",
		"Это так горячо~",
		"Я пропитываюсь спермой~",
		"Aaaa Мне нужно помыться после этого!~"
	],
	"strugglingBallsDigest": [
		"Вся эта сперма бурлит вокруг меня~",
		"Aхх... Я хранюсь в яйцах~",
		"Застряла в твоих яйцах~",
		"Это так горячо~",
		"Я... я получаю белое пятно...",
		"Oхх... Я становлюсь все более кашеобразным...",
		"Mмм... Я просто... вся в сперме.~",
		"Aaaa~ После этого мне понадобится гораздо больше, чем просто мытьё!~"
	],
	"strugglingBreasts": [
		"Aхх~ Здесь так мягко~",
		"Oхх~ Твоя грудь такая мягкая~",
		"Это так горячо~",
		"Хехе, молоко здесь вкусное~",
		"Aaaa Мне нужно помыться после этого!~"
	],
	"strugglingBreastsDigest": [
		"Все это молоко начинает пачкать меня!",
		"Ахх~ Я становлюсь таким кашеобразной от всего этого сжимания!",
		"Aaaa После этого мне понадобится гораздо больше, чем просто мытьё!~"
	],
	"strugglingBreastsDigestImmune": ":strugglingBallsDigestImmune",
	"infuseRequestBellyBefore": [
		"Mм, ты так любишь мой живот... ты хочешь быть частью его?",
		"Ты хочешь стать моим животом?",
		"Ты хочешь стать частью меня...?"
	],
	"infuseRequestBellyBeforeLayer": [
		[
			"ты хочешь занять <infusedName> место?",
			"ты хочешь присоединиться <infusedName>?"
		]
	],
	"infuseRequestBellyAfter": [
		"Ахх... вот и ты... теперь только мой живот",
		"Теперь это просто часть меня.",
		"Постарайся, чтобы я не была слишком голодна..."
	],
	"infuseUnpromptedBellyBefore": [
		"Я думаю... Ты нужен(на) мне в моем животе... или... как мой живот..."
	],
	"infuseUnpromptedBellyAfter": ":infuseRequestBellyAfterLayer",
	"infuseUnpromptedBellyAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestBreastsBefore": [
		"Ты хочешь быть моей грудью?",
		"Mм, не может дождаться, когда ты будешь покачиваться на моей груди?",
		"Ты действительно хочешь полностью отдать себя мне?"
	],
	"infuseRequestBreastsBeforeLayer": ":infuseRequestShaftBeforeLayer",
	"infuseRequestBreastsAfter": [
		"Хехе, Я чувствую, как ты уже течешь от возбуждения~",
		"Хехе, рад(а) быть частью меня~?",
		"Aх, у тебя уже течет молоко~"
	],
	"infuseRequestBreastsAfterLayer": ":infuseRequestShaftAfterLayer",
	"infuseUnpromptedBreastsBefore": [
		"Хехе, Я думаю, что ты принадлежишь чему-то другому~",
		"Mм~ Я думаю, было бы уместно, если бы ты покачивался(ась) на моей груди~",
		"Я думаю, что у меня есть для тебя гораздо лучшее применение~"
	],
	"infuseUnpromptedBreastsBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedBreastsAfter": [
		"Ахх~ наконец-то ты на своем месте~",
		"Тебе место там, где ты есть, покачиваясь на моей груди~",
		"Ммм~ чувствую себя уверенна, когда ты рядом~"
	],
	"infuseUnpromptedBreastsAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseRequestShaftBefore": [
		"Ты хочешь быть моим членом?",
		"Мм, не могу дождаться, когда там будет пульсировать, не так ли?",
		"Ты действительно хочешь полностью отдать себя мне?"
	],
	"infuseRequestShaftAfter": [
		"Хе-хе, я уже чувствую, как ты подергиваешься от возбуждения~",
		"Хе-хе, рад(а) быть частью меня~?",
		"Ах, ты уже трепещешь от возбуждения~"
	],
	"infuseUnpromptedShaftBefore": [
		"Хе-хе, я думаю, ты принадлежишь чему-то другому~",
		"Мм~ Я думаю, было бы уместно, если бы ты пульсировала у меня между ног~",
		"Ты всегда такой нервный... что сделало бы тебя хорошим членом~",
		"Я думаю, что у меня есть для тебя гораздо лучшее применение~"
	],
	"infuseUnpromptedShaftBeforeLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infuseUnpromptedShaftAfter": [
		"Ах~ Наконец-то ты там, где твое место~",
		"Твое место там, где ты есть, пульсируешь у меня между ног~",
		"Ммм ~ Чувствую себя хорошо, когда ты рядом~"
	],
	"infuseUnpromptedShaftAfterLayer": ":infuseUnpromptedBellyBeforeLayer",
	"infusedBelly": [
		"<slowlove>",
		"<love>",
		[
			{
				"check": {
					"bellySounds": true
				},
				"add": [
					"^#ffffff7f;(Только урчание в животе~)",
					"^#ffffff7f;(Лишь твой урчащий живот~)",
					"^#ffffff7f;(Просто урчащий живот <entityname>~)",
					"^#ffffff7f;(Только шумный живот~)",
					"^#ffffff7f;(Только твой шумный живот~)",
					"^#ffffff7f;(Только шумный живот <entityname>~)"
				]
			},
			{
				"check": {
					"mood": "hungry"
				},
				"add": [
					"<slowlove>^#ffffff7f;(Feeed meee~)",
					"^#ffffff7f;(Голодная...)"
				]
			},
			[
				"^#ffffff7f;(Просто живот~)",
				"^#ffffff7f;(Только живот~)",
				"^#ffffff7f;(Только живот <entityname>~)"
			],
			"<slowlove>^#ffffff7f;(Я принадлежу здесь... только часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBreasts": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ахх... Я просто чувствую себя так хорошо...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь, не так ли...~)",
			"<slowlove>^#ffffff7f;(Производство молока...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь... просто часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedShaft": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ахх... Я просто чувствую себя так хорошо...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь, не так ли...~)",
			"<slowlove>^#ffffff7f;(Я всего лишь член~)",
			"<slowlove>^#ffffff7f;(Я не могу дождаться, когда меня используют~)",
			"<slowlove>^#ffffff7f;(Ах~ я трепещу от возбуждения~)",
			"<slowlove>^#ffffff7f;(Я просто <entityname>член~)",
			"<slowlove>^#ffffff7f;(Мое место здесь... просто часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedBalls": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ахх... Я просто чувствую себя так хорошо...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь, не так ли...~)",
			"<slowlove>^#ffffff7f;(Я всего лишь твои яйца~)",
			"<slowlove>^#ffffff7f;(Ах ~ так полно спермы, расплескивающейся вокруг~)",
			"<slowlove>^#ffffff7f;(Я просто <entityname> яйца~)",
			"<slowlove>^#ffffff7f;(Мое место здесь... просто часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"teaseInfusedBelly": [
		{
			"check": {
				"bellySounds": true
			},
			"add": [
				"Хехе, ворчливый <infusedName>?",
				"Хочет ли чего-то мой шумный живот~?"
			]
		},
		"Хе-хе, неужели мой живот чего-то хочет?",
		"Хе-хе, ты чего-нибудь хочешь <infusedName>?"
	],
	"teaseInfusedTail": [
		"Я все еще чувствую тебя там, сзади~",
		"Я все еще чувствую тебя там, сзади, <entityname>~",
		"Хорошо выглядишь там сзади, <entityname>!"
	],
	"teaseInfusedBreasts": [
		[
			"<slowlove>Ммм, ты делаешь их гораздо более чувствительными~",
			"<slowlove>Mmm, <infusedName> ты делаешь их гораздо более чувствительными~"
		],
		[
			"<slowlove>Ахх, я прямо чувствую, как ты делаешь еще больше молока~",
			"<slowlove>Ахх, Я чувствую, как ты делаешь еще больше молока <infusedName>~"
		],
		[
			"<slowlove>Покачиваясь на моей груди, где тебе самое место~",
			"<slowlove>Покачиваясь на моей груди, где тебе самое место <infusedName>~"
		],
		{
			"check": {
				"breastsInfusedSize": true
			},
			"add": [
				[
					"<love>Мне нравится, как сильно ты увеличиваешь мою грудь~",
					"<love>Мне нравится, как сильно ты увеличиваешь мою грудь <infusedName>~"
				],
				[
					"<love>Ты для меня лучше как дополнительный размер~",
					"<love>Ты для меня лучше как дополнительный размер <infusedName>~"
				]
			]
		},
		[
			"<love>В таком виде ты гораздо полезнее~",
			"<love>В таком виде ты гораздо полезнее <infusedName>"
		]
	],
	"teaseInfusedShaft": [
		[
			"<love>Хех, я чувствую, как ты дергаешься там, внизу~",
			"<love>Хех, я чувствую, как ты дергаешься там, внизу <infusedName>~"
		],
		[
			"<love>Тебе нравится твоя новая цель?~",
			"<love>Тебе нравится твоя новая цель <infusedName>?~"
		],
		[
			"<slowlove>Просто дергайся и пульсируй, ты там, где тебе самое место~",
			"<slowlove>Просто дергайся и пульсируй, <infusedName> ты там, где тебе самое место~"
		],
		[
			"<love>Хех, твое место прямо там, подергивающееся и пульсирующее у меня между ног~",
			"<love>Хех, твое место прямо там <infusedName>, подергивающееся и пульсирующее у меня между ног~"
		],
		{
			"check": {
				"shaftInfusedSize": true
			},
			"add": [
				[
					"<love>Мне нравится, как сильно ты увеличиваешь мой член~",
					"<love>Мне нравится, как сильно ты увеличиваешь мой член <infusedName>~"
				],
				[
					"<love>Ты для меня лучше как дополнительный размер~",
					"<love>Ты для меня лучше как дополнительный размер <infusedName>~"
				]
			]
		},
		[
			"<love>В таком виде ты гораздо полезнее~",
			"<love>В таком виде ты гораздо полезнее <infusedName>"
		]
	],
	"teaseInfusedBalls": [
		[
			"<love>Хех, я чувствую, как ты дергаешься там, внизу~",
			"<love>Хех, я чувствую, как ты дергаешься там, внизу <infusedName>~"
		],
		[
			"<love>Тебе нравится твоя новая цель?~",
			"<love>Тебе нравится твоя новая цель <infusedName>?~"
		],
		[
			"<love>Ммм, вся эта сперма плещется там внизу~",
			"<love>Ммм, вся эта сперма, плещущаяся там внизу, тебе определенно нравится <infusedName>~"
		],
		{
			"check": {
				"ballsInfusedSize": true
			},
			"add": [
				[
					"<love>Мне нравится, как сильно ты увеличиваешь мои яйца~",
					"<love>Мне нравится, как сильно ты увеличиваешь мои яйца <infusedName>~"
				],
				[
					"<love>Ты для меня лучше как дополнительный размер~",
					"<love>Ты для меня лучше как дополнительный размер <infusedName>~"
				]
			]
		},
		[
			"<love>В таком виде ты гораздо полезнее~",
			"<love>В таком виде ты гораздо полезнее <infusedName>"
		]
	],
	"cockTFme": [
		"Ну... Я могу превратить тебя в фаллоимитатор, а потом прикрепить его к себе. Или ты можешь получить чью-то сущность, которую я могла бы использовать.",
		"Ну что скажешь, хочешь ли ты стать членом этого плюшика~?"
	],
	"defaultCockVoreTooBig": [
		"Я не хочу ломать <infusedName>, пытаясь заставить тебя.",
		"Ты слишком большой, я могу сломать его.",
		"Ты должен попытаться сделать себя меньше~",
		"Ты слишком большой, чтобы засунуть тебя в мой фаллоимитатор."
	],
	"vore.cockVore.default.default.default.needsInfusion": [
		"У меня такого обычно нет, мне нужен *особый* вид фаллоимитатора~",
		"Mмм~ Я не могу сейчас так поступить с тобой, но я могу сделать кое-что другое~"
	],
	"wombEggedStruggle": [
		"Теперь ты заперт в яйце"
	],
	"wombEggifyStruggle": [
		[
			"Хехе, ты скоро будешь как игрушка в призовом яйце",
			"Как только яйцо будет готово, ты станешь похожим на спрятанный приз~",
			{
				"check": {
					"wombTF": true
				},
				"add": [
					"Хехе, ты будешь просто плюшевой игрушкой в призовом яйце, когда я закончу~"
				]
			}
		]
	],
	"wombEggifyStruggleImmune": [
		[
			"Ох, я действительна хотела поместить тебя в призовое яйцо...",
			"Было бы очень весело выскочить из призового яйца."
		]
	],
	"letoutOralVoreStruggleTransformed": [
		"Хехе, Посмотри на себя сейчас,\n милый Ви плюш~",
		"Хехе, Теперь ты такая же плюшечка, как я~"
	],
	"letoutOralVoreStruggleTransformingImmune": [
		"Не хотел становиться плюшиком?",
		"Черт, придется начинать все сначала."
	],
	"letoutOralVoreStruggleTransforming": [
		"Я все еще думаю, что из тебя получилась бы милая плюшечка"
	],
	"letoutUnbirthStruggleEgged": [
		"Хех, Яйцо"
	],
	"letoutUnbirthStruggleEggifyImmune": [
		"Не хочешь быть в призовом яйце?",
		"Я подумала, что ты будешь выглядеть мило в призовом яйце~"
	],
	"struggling.default.default.default.default.default.default": [
		[
			"Я застряла здесь, не так ли?",
			"Есть ли вообще выход?",
			"В ловушке..."
		]
	],
	"strugglingBellyTransformingImmune": [
		"Я могу сказать, что ты пытаешься сделать, но это не сработает на мне.",
		"Подобные вещи на меня не действуют."
	],
	"strugglingBallsTransformingImmune": [
		"Все, что это делает - окрашивает меня в белый цвет!",
		"Я не собираюсь превращаться,\n все, что ты делаешь, это делаешь меня еще более грязной!"
	],
	"strugglingWombEggifyImmune": [],
	"vored.default.default.default.default.default": [
		"Aх!",
		"Meep!",
		"Yip!",
		"Yap!"
	],
	"vored.oralVore.default.default.default.default": [
		"Aх!",
		"Meep!",
		"Yip!",
		"Yap!",
		"Aх! Плюши должны быть для обнимашек!",
		"Meep! Я думала, ты просто хочешь пообниматься!",
		"Ты уверена, что хочешь меня съесть?\nЯ просто плюшечка!",
		"Я... я думаю, я могу прижаться к твоему животу!",
		"У тебя на меня слюни текут~!\n Мне, наверное, нужно помыться после этого!"
	],
	"vored.cockVore.default.default.default.default": [
		"Aх!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"O-oх Обычно люди вставляют в меня свои члены, а не наоборот!",
		"Ты заставишь меня пропитаться спермой~!\n Мне, наверное, нужно помыться после этого!"
	],
	"vored.unbirth.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"Погоди, это я должна тебя родить!",
		"O-oх мой ты будешь обнимать меня вот так~?",
		"Твоя киска такая мокрая~!\n Мне, наверное, нужно помыться после этого!"
	],
	"vored.breastVore.default.default.default.default": [
		"Ah!",
		"Meep!",
		"Yip!",
		"Yap!",
		"<keysmash>",
		"UwU",
		"A-aх Я думала, ты просто прижимаешь меня к своей груди!",
		"Ты вымочишь меня в молоке~! Мне, наверное, нужно помыться после этого!"
	],
	"escape.default.default.true.default.default.default": [
		[
			"Freedom!",
			"I'm free!"
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Хехе, похоже, что я прошла полный тур~"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Хехе, похоже, что я совершила обратный полный тур~"
			]
		}
	],
	"escape.default.default.false.default.default.default": [
		[
			"Ah, I'm out."
		],
		{
			"check": {
				"entryType": "oralVore",
				"voreType": "analVore"
			},
			"add": [
				"Хехе, ты устроил(а) мне полный тур~"
			]
		},
		{
			"check": {
				"entryType": "analVore",
				"voreType": "oralVore"
			},
			"add": [
				"Хехе, ты заставил(а) меня пройти через полный тур в обратном направлении~"
			]
		}
	],
	"infusePreyBellyNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infusePreyShaftNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infusePreyBreastsNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infusePreyWombNotFeelingIt": ":defaultOralVoreNotFeelingIt", // duplicated lines
	"infused.default.default.default.default.default": [
		"<slowlove>",
		"<love>",
		[
			[
				"^#ffffff7f;(Просто часть твоего тела~)",
				"^#ffffff7f;(Просто часть <entityname> тела~)"
			],
			"<slowlove>^#ffffff7f;(Мое место здесь, не так ли...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь... просто часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedPussy": [
		"<slowlove>",
		"<love>",
		[
			"<slowlove>^#ffffff7f;(Ахх... Я просто чувствую себя так хорошо...~)",
			"<slowlove>^#ffffff7f;(Мое место здесь, не так ли...~)",
			"<slowlove>^#ffffff7f;(Я становлюсь такой мокрой, ах~)",
			"<slowlove>^#ffffff7f;(Ммм, вложи что-нибудь в меня.~)",
			"<slowlove>^#ffffff7f;(<entityname> твоя киска~)",
			"<slowlove>^#ffffff7f;(Мое место здесь... просто часть <entityname>~)",
			"<love>^#ffffff7f;(<keysmash>)"
		]
	],
	"infusedTease.default.default.default.default.default": [
		"Просто часть моего тела~",
		"Просто часть моего тела <infusedName>~" // very very placeholder
	],
	"cockTFmeNo": [
		"Ничего страшного, возможность всегда открыта."
	]
}