{
	"itemName" : "sbqPlasticEgg",
	"shortdescription" : "Пластиковое яйцо",
	"description" : "Большое пластмассовое яйцо, в которое можно поместить себя!\nОни бывают разных цветов.",
	"price" : 1,
	"maxStack" : 999,
	"rarity" : "common",
	"category" : "vehicleController",
	"twoHanded" : false,
	"itemTags" : ["vehiclecontroller", "vore"],
	"inventoryIcon" : "icon.png?replace;47623a=777777;678857=999999;779e64=cccccc;9ccd83=ffffff;70695a=777777;a99f87=999999;eae0c8=cccccc;fff6de=ffffff",

	"retainScriptStorageInItem": true,
	"builder" : "/items/active/sbqPlasticEgg/sbqPlasticEggBuilder.lua",
	"scripts" : [
		"sbqPlasticEgg.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
