{
	"itemName" : "sbqNominomicon",
	"shortdescription" : "Nominomicon",
	"description" : "Магический фолиант, обладающий властью над хищниками и содержащий информацию о них.\nНажмите на хищника, чтобы изменить его или узнать о нем.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "tool",
	"twoHanded" : true,
	"itemTags" : [ "vore" ],
	"inventoryIcon" : "sbqNominomicon.png",

	"retainScriptStorageInItem": true,
	"scripts" : [
		"sbqNominomicon.lua",
		"/items/active/sbqController/sbqControllerData.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
