{
	"itemName" : "sbqPotionXeronious",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "Украшенная бутылка с густой серой жидкостью...",
	"shortdescription" : "Зелье Кайдзю",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"vehicle" : "sbqXeronious",
	"transformationDescription" : "a kaiju of some sort",

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqTransformPotion.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
