{
	"itemName" : "sbqConsumableZiellekPearl",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "Жемчужина зилецкого дракона...\nПо какой-то причине ты испытываешь желание проглотить его.",
	"shortdescription" : "Целевая жемчужина",
	"tooltipKind" : "tool",
	"category" : "Consumable",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"vehicle" : "sbqZiellekDragon",
	"transformationDescription" : "a Ziellek Dragon",

	"inventoryIcon" : "sbqConsumable.png",
	"largeImage" : "sbqConsumableLarge.png",

	"animation" : "/items/active/sbqTransformation/sbqConsumable.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqTransformConsumable.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
